/*
* Copyright (C) 2019 IP Infusion, Inc.
*  All Rights Reserved.
*
*** Auto generated by zebmdc

* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.

* File name : ipi-logging-cli.yang
*
*/

submodule ipi-logging-cli {

    yang-version 1.1;

    belongs-to  ipi-logging { prefix ipi-logging; }

    organization
        "IP Infusion Inc.";

    contact
        "Address: 3965 Freedom Circle, Suite 200, Santa Clara, CA 95054
         Phone: +1 408-400-1900
         E-mail: support@ipinfusion.com
         Web: http://www.ipinfusion.com/";

    description
        "IMI global logging configurations";


    revision "2021-06-30" {
        description "Updated data types to use standard yang types wherever applicable";
        reference " 0.3.0.";
    }

    revision "2021-01-05" {
        description "Restructured module as per open-config";
        reference " 0.2.0.";
    }

    revision "2018-06-21" {
        description "Initial Version";
        reference " 0.1.0.";
    }

    grouping logging-cli-imi-config {
        description
            "Grouping for logging cli configuration";
        leaf enable-logging  {
            type  empty;
            description "Use this attribute to enable/disable CLI history logs. By default CLI
                        history is enabled.";
        } // END of enable-logging definition.

    } // END of logging-cli-imi-config definition.

    grouping  cli-logging-grouping {
    description
        "Logging cli configurations";
    container cli-logging {
        description
            "Logging cli configurations";
        container config {
            description
                "Configuration data";
            uses logging-cli-imi-config;
        } // END of config-container definition.
        container state {
            config false;
            description
                "Operational state data";
            uses logging-cli-imi-config;
        } // END of state-container definition.
    } // END of cli-logging-container definition.
    } // END of cli-logging-grouping definition.


}