/*
* Copyright (C) 2019 IP Infusion, Inc.
*  All Rights Reserved.
*
*** Auto generated by zebmdc

* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.

* File name : ipi-if-lbd.yang
*
*/

module ipi-if-lbd {

    yang-version 1.1;

    namespace   "http://www.ipinfusion.com/yang/ocnos/ipi-if-lbd";

    prefix "ipi-if-lbd";

    import cml-data-types {
        prefix cml-data-types;
        revision-date 2023-03-03;
    }

    import ipi-interface {
        prefix ipi-interface;
        revision-date 2023-05-24;
    }

    import ipi-if-types {
        prefix ipi-if-types;
        revision-date 2023-04-28;
    }

    import feature-list {
        prefix feature-list;
        revision-date 2023-05-24;
    }

    organization
        "IP Infusion Inc.";

    contact
        "Address: 3965 Freedom Circle, Suite 200, Santa Clara, CA 95054
         Phone: +1 408-400-1900
         E-mail: support@ipinfusion.com
         Web: http://www.ipinfusion.com/";

    description
        "Datamodel for IPI looback-detection module";


    revision "2023-04-28" {
        description "Removed HARDWARE_PORT_MODE data type";
        reference " 0.1.4.";
    }

    revision "2023-03-03" {
        description "Added datatype for split-horizon";
        reference " 0.1.3.";
    }

    revision "2022-12-06" {
        description "Enclosed the objectlist with container";
        reference " 0.1.2.";
    }

    revision "2022-11-14" {
        description "Added support for Storm-control by Frame per second";
        reference " 0.1.1.";
    }

    revision "2022-09-27" {
        description "Loopback-detection module intial version";
        reference " 0.1.0.";
    }

    grouping loopback-detection-vlan-encap-config {
        description
            "loopback detection vlan encap config grouping";
        leaf encap-type  {
            type  ipi-if-types:if_subif_encap_type_t;
            description "enable tagged port";
        } // END of encap-type definition.

        leaf vlan-id  {
            type  cml-data-types:cml_range_t;
            mandatory true;
            description "Use this attribute to create a single/range of VLANs on the VLAN aware
                        bridges";
        } // END of vlan-id definition.

    } // END of loopback-detection-vlan-encap-config definition.
    grouping loopback-detection-global-config {
        description
            "loopback detection Detection Global config grouping";
        leaf detection-interval  {
            type  uint16 {
                 range "1..60"  {
                    description "1..60: Supported range 1 - 60";
                 }
            }
            units "seconds";
            default "30";
            description "Use this attribute to set the loopback-detection interval timer.";
        } // END of detection-interval definition.

        leaf enable-untagged  {
            type  empty;
            description "Use this attribute to configure encapsulation as untagged";
        } // END of enable-untagged definition.

    } // END of loopback-detection-global-config definition.

    grouping  loopback-detection-grouping {
    description
        "loopback detction cntr of this module";
    container loopback-detection {
        if-feature feature-list:HAVE_LBD;
        description
            "loopback detction cntr of this module";
        container config {
            if-feature feature-list:HAVE_LBD;
            description
                "Configuration data for loopback detection module";
            uses loopback-detection-global-config;
        } // END of config-container definition.
        container state {
            config false;
            description
                "data for LBD module";
            uses loopback-detection-global-config;
        } // END of state-container definition.
        container vlan-encapsulations {
            description
                "Loop back detection enables name configuration";

            list vlan-encapsulation {
                key "encap-type";
                description
                    "Loop back detection name configuration";
                leaf encap-type  {
                    type  leafref {
                        path  "../config/encap-type";
                    }
                    description "Attribute associated with this instance";
                } // END of encap-type definition.

                container config {
                    description
                        "This container defines LBD tagged configs";
                    uses loopback-detection-vlan-encap-config;
                } // END of config-container definition.
                container state {
                    config false;
                    description
                        "Operational state data for system";
                    uses loopback-detection-vlan-encap-config;
                } // END of state-container definition.
            } // End of vlan-encapsulation-list
        } // END of vlan-encapsulations-container definition.
    } // END of loopback-detection-container definition.
    } // END of loopback-detection-grouping definition.

    augment /ipi-interface:interfaces/ipi-interface:interface {
        description
            "loopback detction cntr of this module";
        uses loopback-detection-grouping;
    }


}