/*
* Copyright (C) 2019 IP Infusion, Inc.
*  All Rights Reserved.
*
*** Auto generated by zebmdc

* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.

* File name : ipi-bgp-flowspec-types.yang
*
*/

module ipi-bgp-flowspec-types {

    yang-version 1.1;

    namespace   "http://www.ipinfusion.com/yang/ocnos/ipi-bgp-flowspec-types";

    prefix "ipi-bgp-flowspec-types";

    organization
        "IP Infusion Inc.";

    contact
        "Address: 3965 Freedom Circle, Suite 200, Santa Clara, CA 95054
         Phone: +1 408-400-1900
         E-mail: support@ipinfusion.com
         Web: http://www.ipinfusion.com/";

    description
        "BGP FLow Specification (FLOWSPEC)";


    revision "2023-02-28" {
        description "split class-map/policy-map configuration to enhanced-pbr.xml";
        reference " 0.1.1.";
    }

    revision "2023-01-23" {
        description "Initial Version";
        reference " 0.1.0.";
    }



    typedef  flowspec_afi_type_t {
        type enumeration {
            enum ipv4 {
                value 1;
                description "Address Family IPv4";
            }
        }
        description "type definition for FLOWSPEC_AFI_TYPE_T";
    }

    typedef  flowspec_local_install_t {
        type enumeration {
            enum interface-all {
                value 1;
                description "interface all";
            }
        }
        description "type definition for FLOWSPEC_LOCAL_INSTALL_T";
    }

}