/*
* Copyright (C) 2019 IP Infusion, Inc.
*  All Rights Reserved.
*
*** Auto generated by zebmdc

* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.

* File name : ipi-cfm-y1731.yang
*
*/

submodule ipi-cfm-y1731 {

    yang-version 1.1;

    belongs-to  ipi-cfm { prefix ipi-cfm; }

    import ietf-yang-types {
        prefix yang;
        revision-date 2013-07-15;
    }

    import cml-data-types {
        prefix cml-data-types;
        revision-date 2022-01-07;
    }

    import ipi-cfm-data-types {
        prefix ipi-cfm-data-types;
        revision-date 2018-12-06;
    }

    organization
        "IP Infusion Inc.";

    contact
        "Address: 3965 Freedom Circle, Suite 200, Santa Clara, CA 95054
         Phone: +1 408-400-1900
         E-mail: support@ipinfusion.com
         Web: http://www.ipinfusion.com/";

    description
        "Data model for IPI CFM Y.1731 Configuration and Operational state";


    revision "2021-12-09" {
        description "Initial version";
        reference " 0.1.0.";
    }

    grouping bandwidth-notification-parameters-config {
        description
            "Configuration data definitions related to Ethernet Bandwidth
                        Notification";
        leaf status  {
            type  cml-data-types:cml_enable_disable_t;
            mandatory true;
            description "This attribute is used to enable or disable Ethernet Bandwidth
                        Notification (ETH-BN)";
        } // END of status definition.

        leaf minimum-bandwidth  {
            type  string {
                length "1..1965";
                pattern "[^?' =,>|]+";
            }
            description "This attribute sets the minimum bandwidth of the physical interface";
        } // END of minimum-bandwidth definition.

        leaf hold-off-timer  {
            type  uint16 {
                 range "0..600"  {
                    description "0..600:Enter the hold-off timer in seconds";
                 }
            }
            units "seconds";
            description "This attribute sets the wait time before bandwidth degradation";
        } // END of hold-off-timer definition.

        leaf wait-to-restore-timer  {
            type  uint32 {
                 range "0..86400"  {
                    description "0..86400:Enter the wait-to-restore timer in seconds";
                 }
            }
            units "seconds";
            description "This attribute sets the time to wait before nominal bandwidth is set";
        } // END of wait-to-restore-timer definition.

    } // END of bandwidth-notification-parameters-config definition.
    grouping locked-signal-parameters-config {
        description
            "Configuration data definitions related to the administrative locking
                        state of the MEP";
        leaf lock-state  {
            type  ipi-cfm-data-types:cfm_mep_lck_t;
            default "unlock";
            description "This attribute specifies the locking state";
        } // END of lock-state definition.

        leaf client-md-level  {
            type  uint8 {
                 range "0..7"  {
                    description "0..7:Enter the client MD level for ETH-LCK transmission";
                 }
            }
            description "The Maintenance Domain Level of the Client LCK PDU (transmitted level)";
        } // END of client-md-level definition.

        leaf interval  {
            type  ipi-cfm-data-types:cfm_y1731_tx_interval_t;
            default "one-second";
            description "This attribute specifies the ETH-LCK transmission period";
        } // END of interval definition.

        leaf priority  {
            type  uint8 {
                 range "0..7"  {
                    description "0..7:Enter the priority for ETH-LCK transmission PDU";
                 }
            }
            description "This attribute specifies the priority of frames with ETH-LCK
                        information";
        } // END of priority definition.

    } // END of locked-signal-parameters-config definition.
    grouping locked-signal-state {
        description
            "Grouping for ethernet locked signal state parameters";
        leaf receive-status  {
            type  boolean;
            description "This attribute specifies the current LCK receive status of the MEP";
        } // END of receive-status definition.

        leaf transmit-status  {
            type  boolean;
            description "This attribute specifies the current LCK transmit status of the MEP";
        } // END of transmit-status definition.

        leaf messages-received  {
            type  yang:zero-based-counter32;
            description "This attribute contains the count of the total number of LCK messages
                        received";
        } // END of messages-received definition.

        leaf messages-transmitted  {
            type  yang:zero-based-counter32;
            description "This attribute contains the count of the total number of LCK messages
                        transmitted";
        } // END of messages-transmitted definition.

    } // END of locked-signal-state definition.
    grouping alarm-indication-signal-parameters-config {
        description
            "Configuration data definitions augmenting the CFM MEP with parameters
                        related to ETH-AIS";
        leaf enable-status  {
            type  cml-data-types:cml_enable_disable_t;
            default "disable";
            description "This attribute specifies whether ETH-AIS transmission is enabled";
        } // END of enable-status definition.

        leaf client-md-level  {
            type  uint8 {
                 range "0..7"  {
                    description "0..7:Enter the client MD level for ETH-AIS transmission";
                 }
            }
            description "The Maintenance Domain Level of the Client ETH-AIS PDU (transmitted
                        level)";
        } // END of client-md-level definition.

        leaf interval  {
            type  ipi-cfm-data-types:cfm_y1731_tx_interval_t;
            default "one-second";
            description "This attribute specifies the ETH-AIS transmission period";
        } // END of interval definition.

    } // END of alarm-indication-signal-parameters-config definition.
    grouping mep-y1731-responder-parameters-config {
        description
            "Configuration data definitions for making a CFM MEP as PM responder";
        leaf lm-responder-enabled  {
            type  ipi-cfm-data-types:cfm_lm_measurement_type_reply_t;
            default "slm";
            description "Enable the MEP to respond for each Loss Measurement Message(LMM)";
        } // END of lm-responder-enabled definition.

        leaf dm-responder-enabled  {
            type  boolean;
            default false;
            description "Enable the MEP to respond with Delay Measurement Reply(DMR) for each
                        Delay Measurement Message(DMM) of the peer";
        } // END of dm-responder-enabled definition.

    } // END of mep-y1731-responder-parameters-config definition.


}