/*
* Copyright (C) 2016 IP Infusion, Inc. 
*  All Rights Reserved.
*
*** Auto generated by zebmdc

* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.

* File name : bridge.yang
*
*/

submodule bridge {

    belongs-to  ZebOS { prefix ZebOS; }
    include interface;
            include mstp;
            include vlan;


    import cml_data_types {
        prefix cml_data_types;
    }

    import feature_list {
        prefix feature_list;
    }

    description
        "Layer-2 bridge configurations";


    revision "2015-04-25" {
        description "Revisied on 2015-04-25.";
    }



    grouping bridge-grouping {
        list bridge {
             
            description
                "bridge";

            config true;
            key "bridgeId";

            
            leaf vrId  {
                type  cml_data_types:CML_UINT32_T;  
                default "0";
                config true;
            } // END of vrId definition.

            leaf bridgeId  {
                type  cml_data_types:CML_STRING_T;  
                config true;
            } // END of bridgeId definition.

            leaf bridgeType  {
                mandatory true;
                type  cml_data_types:CML_BRIDGE_PROTOCOL_T;  
                config true;
            } // END of bridgeType definition.

            leaf topologyType  {
                type  cml_data_types:CML_BRIDGE_TOPOLOGY_T;  
                default "topology-none";
                config true;
            } // END of topologyType definition.

            leaf macAddr  {
                type  cml_data_types:CML_STRING_T;  
                config true;
                description "bridge address";
            } // END of macAddr definition.

            leaf discardForward  {
                type  cml_data_types:CML_DISCARDFORWARD_T;  
                config true;
            } // END of discardForward definition.

            leaf ifName  {
                type  cml_data_types:CML_STRING_T;  
                config true;
            } // END of ifName definition.

            leaf bridgeForward  {
                type  cml_data_types:CML_BOOL_T;  
                config true;
            } // END of bridgeForward definition.

            leaf forward  {
                if-feature feature_list:HAVE_SPBD;
                type  cml_data_types:CML_BRIDGE_FORWARDING_SET_T;  
                config true;
            } // END of forward definition.

            leaf ageingStatus  {
                type  cml_data_types:CML_BRIDGE_AGEING_STATE;  
                config true;
                description "bridge ageing";
            } // END of ageingStatus definition.

            leaf learning  {
                type  cml_data_types:CML_BOOL_T;  
                default false;
                config true;
                description "bridge acquire";
            } // END of learning definition.

            leaf ageingTime  {
                type  cml_data_types:CML_INT32_T {
                     range "10..1000000";
                }
                default "300";
                config true;
                description "bridge ageing time";
            } // END of ageingTime definition.

            leaf mstpEnabled  {
                type  cml_data_types:CML_ENABLE_DISABLE_T;  
                default "disable";
                config true;
                description "bridge multiple-spanning-tree";
            } // END of mstpEnabled definition.

            leaf helloTime  {
                type  cml_data_types:CML_INT32_T {
                     range "1..10";
                }
                default "2";
                config true;
                description "bridge hello-time";
            } // END of helloTime definition.

            leaf maxAge  {
                type  cml_data_types:CML_INT32_T {
                     range "6..40";
                }
                default "20";
                config true;
                description "bridge max-age";
            } // END of maxAge definition.

            leaf priority  {
                type  cml_data_types:CML_UINT32_T {
                     range "0..61440";
                }
                default "32768";
                config true;
                description "bridge priority";
            } // END of priority definition.

            leaf forwardDelay  {
                type  cml_data_types:CML_INT32_T {
                     range "4..30";
                }
                default "15";
                config true;
                description "bridge forward-time";
            } // END of forwardDelay definition.

            leaf transmitHoldCount  {
                type  cml_data_types:CML_UINT8_T {
                     range "1..10";
                }
                default "6";
                config true;
                description "bridge transmit-holdcount";
            } // END of transmitHoldCount definition.

            leaf bpduguardEnable  {
                type  cml_data_types:CML_BOOL_T;  
                default false;
                config true;
                description "bridge spanning-tree portfast bpdu-guard";
            } // END of bpduguardEnable definition.

            leaf errdisableTimeoutEnable  {
                type  cml_data_types:CML_BOOL_T;  
                default false;
                config true;
                description "bridge spanning-tree errdisable-timeout";
            } // END of errdisableTimeoutEnable definition.

            leaf errdisableTimeoutInterval  {
                type  cml_data_types:CML_INT32_T {
                     range "10..1000000";
                }
                default "300";
                config true;
                description "bridge spanning-tree errdisable-timeout interval";
            } // END of errdisableTimeoutInterval definition.

            leaf revisionLevel  {
                type  cml_data_types:CML_UINT16_T {
                     range "0..65535";
                }
                config true;
                description "bridge revision";
            } // END of revisionLevel definition.

            leaf maxHops  {
                type  cml_data_types:CML_INT32_T {
                     range "1..40";
                }
                default "20";
                config true;
                description "bridge max-hops";
            } // END of maxHops definition.

            leaf regionName  {
                type  cml_data_types:CML_STRING_T;  
                default "Default";
                config true;
                description "bridge region";
            } // END of regionName definition.

            leaf bpduFilter  {
                type  cml_data_types:CML_BOOL_T;  
                default false;
                config true;
            } // END of bpduFilter definition.

            leaf debug  {
                type  cml_data_types:CML_UINT32_T;  
                config true;
            } // END of debug definition.

            leaf debugStatus  {
                type  cml_data_types:CML_INT32_T;  
                config true;
            } // END of debugStatus definition.

            leaf adminCisco  {
                type  cml_data_types:CML_ENABLE_DISABLE_T;  
                default "disable";
                config true;
                description "bridge cisco-interoperability";
            } // END of adminCisco definition.

            leaf pathCostMethod  {
                type  cml_data_types:CML_PATHCOST_METHOD_T;  
                default "default";
                config true;
            } // END of pathCostMethod definition.

            leaf forceVersion  {
                type  cml_data_types:CML_INT32_T {
                     range "0..4";
                }
                default "0";
                config true;
                description "bridge spanning-tree force-version";
            } // END of forceVersion definition.

            leaf vId  {
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of vId definition.

            leaf svId  {
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of svId definition.

            leaf bridgePort  {
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of bridgePort definition.

            leaf cistbridgePriority  {
                type  cml_data_types:CML_UINT32_T;  
                config false;
            } // END of cistbridgePriority definition.

            leaf topologyChange  {
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of topologyChange definition.

            leaf externalrootPathcost  {
                type  cml_data_types:CML_UINT32_T;  
                config false;
            } // END of externalrootPathcost definition.

            leaf bridgeEnabled  {
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of bridgeEnabled definition.

            leaf topologychangeDetected  {
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of topologychangeDetected definition.

            leaf cistmstpBridge  {
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of cistmstpBridge definition.

            leaf cistRootPort  {
                type  cml_data_types:CML_UINT32_T;  
                config false;
            } // END of cistRootPort definition.

            leaf cistdesignatedRoot  {
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of cistdesignatedRoot definition.

            leaf cistBridgeid  {
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of cistBridgeid definition.

            leaf totalnumberTopologychange  {
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of totalnumberTopologychange definition.

            leaf cistregisteredRoot  {
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of cistregisteredRoot definition.

            leaf maxAgeCount  {
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of maxAgeCount definition.

            leaf bridgeHelloTime  {
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of bridgeHelloTime definition.

            leaf bridgeForwardDelay  {
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of bridgeForwardDelay definition.

            leaf bridgeTopologyChange  {
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of bridgeTopologyChange definition.

            leaf topologyChangeCount  {
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of topologyChangeCount definition.

            leaf topologyChangeLastRecv  {
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of topologyChangeLastRecv definition.

            leaf addressFlag  {
                type  cml_data_types:CML_BOOL_T;  
                config true;
            } // END of addressFlag definition.

            leaf bridgeMaxAge  {
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of bridgeMaxAge definition.

            leaf lasttimeTopologychange  {
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of lasttimeTopologychange definition.

            leaf configFormat  {
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of configFormat definition.

            leaf configName  {
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of configName definition.

            leaf configRevision  {
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of configRevision definition.

            leaf configDigest  {
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of configDigest definition.

            leaf brType  {
                type  cml_data_types:CML_BRIDGE_TYPE_T;  
                config true;
            } // END of brType definition.

            leaf cistrootportIfindex  {
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of cistrootportIfindex definition.

            leaf forwarddelayTimer  {
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of forwarddelayTimer definition.

            leaf messageageTimer  {
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of messageageTimer definition.


            list interface {
                 
                description
                    " Group of bridge attribute having interface property";

                config true;
                key "ifName";

                
                leaf ifName  {
                    type  cml_data_types:CML_STRING_T;  
                    config true;
                    description "bridge-group";
                } // END of ifName definition.

                leaf spanningTreeDisable  {
                    mandatory true;
                    type  cml_data_types:CML_SPANNINGTREE_ENABLE_DISABLE_T;  
                    config true;
                    description "bridge-group spanning-tree";
                } // END of spanningTreeDisable definition.

                leaf p2pMac  {
                    type  cml_data_types:CML_LINK_TYPE_T;  
                    default "point-to-point";
                    config true;
                    description "spanning-tree link-type";
                } // END of p2pMac definition.

                leaf portPriority  {
                    type  cml_data_types:CML_INT16_T {
                         range "0..240";
                    }
                    default "128";
                    config true;
                    description "bridge-group priority";
                } // END of portPriority definition.

                leaf portedgeEnable  {
                    type  cml_data_types:CML_PORTEDGE_T;  
                    default "portfast";
                    config true;
                    description "spanning-tree edgeport";
                } // END of portedgeEnable definition.

                leaf restrictedDomainRole  {
                    type  cml_data_types:CML_BOOL_T;  
                    default false;
                    config true;
                    description "spanning-tree restricted-domain-role";
                } // END of restrictedDomainRole definition.

                leaf autoEdge  {
                    type  cml_data_types:CML_BOOL_T;  
                    default false;
                    config true;
                    description "spanning-tree autoedge";
                } // END of autoEdge definition.

                leaf adminBpduguard  {
                    type  cml_data_types:CML_BPDU_T;  
                    default "default";
                    config true;
                } // END of adminBpduguard definition.

                leaf portHelloTime  {
                    type  cml_data_types:CML_INT32_T {
                         range "1..10";
                    }
                    default "2";
                    config true;
                } // END of portHelloTime definition.

                leaf pathCost  {
                    type  cml_data_types:CML_UINT32_T {
                         range "1..200000000";
                    }
                    config true;
                    description "bridge-group pathcost";
                } // END of pathCost definition.

                leaf restrictedRole  {
                    type  cml_data_types:CML_BOOL_T;  
                    default false;
                    config true;
                    description "spanning-tree restricted-role";
                } // END of restrictedRole definition.

                leaf restrictedTCN  {
                    type  cml_data_types:CML_BOOL_T;  
                    default false;
                    config true;
                    description "spanning-tree restricted-tcn";
                } // END of restrictedTCN definition.

                leaf adminRootGuard  {
                    type  cml_data_types:CML_UINT8_T;  
                    default "1";
                    config true;
                    description "spanning-tree guard root";
                } // END of adminRootGuard definition.

                leaf adminBpdufilter  {
                    type  cml_data_types:CML_BPDU_T;  
                    default "default";
                    config true;
                    description "bridge spanning-tree portfast bpdu-filter";
                } // END of adminBpdufilter definition.

                leaf enableBpduRx  {
                    type  cml_data_types:CML_INT32_T;  
                    default "0";
                    config true;
                } // END of enableBpduRx definition.

                leaf overMacType  {
                    type  cml_data_types:CML_INT32_T;  
                    config true;
                } // END of overMacType definition.

                leaf priorityOverWrite  {
                    type  cml_data_types:CML_UINT8_T;  
                    config true;
                } // END of priorityOverWrite definition.

                leaf cistbridgePriority  {
                    type  cml_data_types:CML_UINT32_T;  
                    config false;
                } // END of cistbridgePriority definition.

                leaf topologyChange  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of topologyChange definition.

                leaf externalrootPathcost  {
                    type  cml_data_types:CML_UINT32_T;  
                    config false;
                } // END of externalrootPathcost definition.

                leaf bridgeEnabled  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of bridgeEnabled definition.

                leaf cistmstpBridge  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of cistmstpBridge definition.

                leaf cistdesignatedRoot  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of cistdesignatedRoot definition.

                leaf cistBridgeid  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of cistBridgeid definition.

                leaf totalnumberTopologychange  {
                    type  cml_data_types:CML_INT32_T;  
                    config false;
                } // END of totalnumberTopologychange definition.

                leaf cistregisteredRoot  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of cistregisteredRoot definition.

                leaf maxAgeCount  {
                    type  cml_data_types:CML_INT32_T;  
                    config false;
                } // END of maxAgeCount definition.

                leaf bridgeHelloTime  {
                    type  cml_data_types:CML_INT32_T;  
                    config false;
                } // END of bridgeHelloTime definition.

                leaf bridgeForwardDelay  {
                    type  cml_data_types:CML_INT32_T;  
                    config false;
                } // END of bridgeForwardDelay definition.

                leaf bridgeTopologyChange  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of bridgeTopologyChange definition.

                leaf topologyChangeCount  {
                    type  cml_data_types:CML_INT32_T;  
                    config false;
                } // END of topologyChangeCount definition.

                leaf topologyChangeLastRecv  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of topologyChangeLastRecv definition.

                leaf portName  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of portName definition.

                leaf portNumber  {
                    type  cml_data_types:CML_UINT32_T;  
                    config false;
                } // END of portNumber definition.

                leaf portIfindex  {
                    type  cml_data_types:CML_INT32_T;  
                    config false;
                } // END of portIfindex definition.

                leaf cistPortid  {
                    type  cml_data_types:CML_UINT16_T;  
                    config false;
                } // END of cistPortid definition.

                leaf mstipathCost  {
                    type  cml_data_types:CML_UINT32_T;  
                    config false;
                } // END of mstipathCost definition.

                leaf designatedPortid  {
                    type  cml_data_types:CML_UINT16_T;  
                    config false;
                } // END of designatedPortid definition.

                leaf cistpathCost  {
                    type  cml_data_types:CML_UINT32_T;  
                    config false;
                } // END of cistpathCost definition.

                leaf portdesignatedCost  {
                    type  cml_data_types:CML_UINT32_T;  
                    config false;
                } // END of portdesignatedCost definition.

                leaf cistDesignatedportId  {
                    type  cml_data_types:CML_UINT32_T;  
                    config false;
                } // END of cistDesignatedportId definition.

                leaf cistPortState  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of cistPortState definition.

                leaf cistPriority  {
                    type  cml_data_types:CML_UINT32_T;  
                    config false;
                } // END of cistPriority definition.

                leaf mstiInstanceRoot  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of mstiInstanceRoot definition.

                leaf messageAge  {
                    type  cml_data_types:CML_INT32_T;  
                    config false;
                } // END of messageAge definition.

                leaf maxAgePort  {
                    type  cml_data_types:CML_UINT32_T;  
                    config false;
                } // END of maxAgePort definition.

                leaf cisthelloTime  {
                    type  cml_data_types:CML_INT32_T;  
                    config false;
                } // END of cisthelloTime definition.

                leaf helloTimePort  {
                    type  cml_data_types:CML_INT32_T;  
                    config false;
                } // END of helloTimePort definition.

                leaf cistforwardDelay  {
                    type  cml_data_types:CML_INT32_T;  
                    config false;
                } // END of cistforwardDelay definition.

                leaf topologyChangeTimer  {
                    type  cml_data_types:CML_INT32_T;  
                    config false;
                } // END of topologyChangeTimer definition.

                leaf cistforwardTransition  {
                    type  cml_data_types:CML_UINT32_T;  
                    config false;
                } // END of cistforwardTransition definition.

                leaf cistPortFast  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of cistPortFast definition.

                leaf bpduGuardState  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of bpduGuardState definition.

                leaf operBpduGuardState  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of operBpduGuardState definition.

                leaf bpduFilterState  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of bpduFilterState definition.

                leaf operBpduFilterState  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of operBpduFilterState definition.

                leaf rootGuardConfigState  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of rootGuardConfigState definition.

                leaf rootGuardState  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of rootGuardState definition.

                leaf cistPortrole  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of cistPortrole definition.

                leaf portType  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of portType definition.

                leaf portRefCount  {
                    type  cml_data_types:CML_UINT32_T;  
                    config false;
                } // END of portRefCount definition.

                leaf version  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of version definition.

                leaf portRecieved  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of portRecieved definition.

                leaf portSend  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of portSend definition.

                leaf portFastCfg  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of portFastCfg definition.

                leaf portFastState  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of portFastState definition.

                leaf pToPstate  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of pToPstate definition.

                leaf pToPCurrentstate  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of pToPCurrentstate definition.

                leaf autoEdgePCfg  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of autoEdgePCfg definition.

                leaf autoEdgetstate  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of autoEdgetstate definition.

                leaf bridgeDesignatedRoot  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of bridgeDesignatedRoot definition.

                leaf bridgeDesignated  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of bridgeDesignated definition.

                leaf nextMsg  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of nextMsg definition.

                leaf mstiRoot  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of mstiRoot definition.

                leaf designatedBridge  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of designatedBridge definition.

                leaf helloTimer  {
                    type  cml_data_types:CML_INT32_T;  
                    config false;
                } // END of helloTimer definition.

                leaf hwAddr  {
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of hwAddr definition.

                leaf forwardState  {
                    type  cml_data_types:CML_UINT32_T;  
                    config false;
                } // END of forwardState definition.


                list mstpInterface {
                     
                    description
                        "runtime mstp interface instance info";

                    config false;
                    key "instanceId";

                    
                    leaf instanceId  {
                        type  cml_data_types:CML_INT32_T {
                             range "1..63";
                        }
                        config false;
                    } // END of instanceId definition.

                    leaf cistPortrole  {
                        type  cml_data_types:CML_STRING_T;  
                        config false;
                    } // END of cistPortrole definition.

                    leaf portName  {
                        type  cml_data_types:CML_STRING_T;  
                        config false;
                    } // END of portName definition.

                    leaf portNumber  {
                        type  cml_data_types:CML_UINT32_T;  
                        config false;
                    } // END of portNumber definition.

                    leaf cistpathCost  {
                        type  cml_data_types:CML_UINT32_T;  
                        config false;
                    } // END of cistpathCost definition.

                    leaf cistPriority  {
                        type  cml_data_types:CML_INT32_T;  
                        config false;
                    } // END of cistPriority definition.

                    leaf cisthelloTime  {
                        type  cml_data_types:CML_INT32_T;  
                        config false;
                    } // END of cisthelloTime definition.

                    leaf cistforwardDelay  {
                        type  cml_data_types:CML_INT32_T;  
                        config false;
                    } // END of cistforwardDelay definition.

                    leaf portspanningTree  {
                        type  cml_data_types:CML_STRING_T;  
                        config false;
                    } // END of portspanningTree definition.

                    leaf portconfbpduSent  {
                        type  cml_data_types:CML_UINT32_T;  
                        config false;
                    } // END of portconfbpduSent definition.

                    leaf configPending  {
                        type  cml_data_types:CML_STRING_T;  
                        config false;
                    } // END of configPending definition.

                    leaf porttopChangeack  {
                        type  cml_data_types:CML_STRING_T;  
                        config false;
                    } // END of porttopChangeack definition.

                    leaf portconfbpduRecieved  {
                        type  cml_data_types:CML_UINT32_T;  
                        config false;
                    } // END of portconfbpduRecieved definition.

                    leaf porttcnbpduSent  {
                        type  cml_data_types:CML_UINT32_T;  
                        config false;
                    } // END of porttcnbpduSent definition.

                    leaf porttcnbpduRecieved  {
                        type  cml_data_types:CML_UINT32_T;  
                        config false;
                    } // END of porttcnbpduRecieved definition.

                    leaf portForwardTransition  {
                        type  cml_data_types:CML_UINT32_T;  
                        config false;
                    } // END of portForwardTransition definition.

                    leaf helloTimerstate  {
                        type  cml_data_types:CML_STRING_T;  
                        config false;
                    } // END of helloTimerstate definition.

                    leaf helloTimervalue  {
                        type  cml_data_types:CML_INT32_T;  
                        config false;
                    } // END of helloTimervalue definition.

                    leaf forwardTimerstate  {
                        type  cml_data_types:CML_STRING_T;  
                        config false;
                    } // END of forwardTimerstate definition.

                    leaf forwardTimervalue  {
                        type  cml_data_types:CML_INT32_T;  
                        config false;
                    } // END of forwardTimervalue definition.

                    leaf messageTimerstate  {
                        type  cml_data_types:CML_STRING_T;  
                        config false;
                    } // END of messageTimerstate definition.

                    leaf topologychangeTimerstate  {
                        type  cml_data_types:CML_STRING_T;  
                        config false;
                    } // END of topologychangeTimerstate definition.

                    leaf topologychangeTimervalue  {
                        type  cml_data_types:CML_INT32_T;  
                        config false;
                    } // END of topologychangeTimervalue definition.

                    leaf holdTimerstate  {
                        type  cml_data_types:CML_STRING_T;  
                        config false;
                    } // END of holdTimerstate definition.

                    leaf holdTimervalue  {
                        type  cml_data_types:CML_INT32_T;  
                        config false;
                    } // END of holdTimervalue definition.

                    leaf messageageExpiry  {
                        type  cml_data_types:CML_UINT32_T;  
                        config false;
                    } // END of messageageExpiry definition.

                    leaf similarbpduCount  {
                        type  cml_data_types:CML_UINT32_T;  
                        config false;
                    } // END of similarbpduCount definition.

                    leaf sourcemacCount  {
                        type  cml_data_types:CML_INT32_T;  
                        config false;
                    } // END of sourcemacCount definition.

                    leaf totalsourcemacRecieved  {
                        type  cml_data_types:CML_INT32_T;  
                        config false;
                    } // END of totalsourcemacRecieved definition.

                    leaf porttopologyChangetime  {
                        type  cml_data_types:CML_UINT32_T;  
                        config false;
                    } // END of porttopologyChangetime definition.

                    leaf designatedrootPathcost  {
                        type  cml_data_types:CML_UINT32_T;  
                        config false;
                    } // END of designatedrootPathcost definition.

                    leaf designatedInsPortid  {
                        type  cml_data_types:CML_UINT16_T;  
                        config false;
                    } // END of designatedInsPortid definition.

                    leaf mstiInstancedesignatedRoot  {
                        type  cml_data_types:CML_STRING_T;  
                        config false;
                    } // END of mstiInstancedesignatedRoot definition.

                    leaf mstiInstanceBridgeId  {
                        type  cml_data_types:CML_STRING_T;  
                        config false;
                    } // END of mstiInstanceBridgeId definition.

                    leaf stpMultiCastAddr  {
                        type  cml_data_types:CML_STRING_T;  
                        config false;
                    } // END of stpMultiCastAddr definition.

                    leaf instanceBridgeMacAddress  {
                        type  cml_data_types:CML_STRING_T;  
                        config false;
                    } // END of instanceBridgeMacAddress definition.

                    leaf instancetopologyChange  {
                        mandatory true;
                        type  cml_data_types:CML_STRING_T;  
                        config false;
                    } // END of instancetopologyChange definition.

                    leaf instanceTopologychangedetected  {
                        mandatory true;
                        type  cml_data_types:CML_STRING_T;  
                        config false;
                    } // END of instanceTopologychangedetected definition.

                    leaf instlastTopologychangerecievedfrom  {
                        mandatory true;
                        type  cml_data_types:CML_STRING_T;  
                        config false;
                    } // END of instlastTopologychangerecievedfrom definition.

                    leaf mstirootportIfindex  {
                        type  cml_data_types:CML_INT32_T;  
                        config false;
                    } // END of mstirootportIfindex definition.

                    leaf mstiPriority  {
                        type  cml_data_types:CML_INT32_T;  
                        config false;
                    } // END of mstiPriority definition.

                    leaf instancemaxAge  {
                        type  cml_data_types:CML_INT32_T;  
                        config false;
                    } // END of instancemaxAge definition.

                    leaf mstibridgePriority  {
                        type  cml_data_types:CML_INT32_T;  
                        config false;
                    } // END of mstibridgePriority definition.

                    leaf internalrootPathcost  {
                        type  cml_data_types:CML_INT32_T;  
                        config false;
                    } // END of internalrootPathcost definition.

                    leaf messageAgeIns  {
                        type  cml_data_types:CML_INT32_T;  
                        config false;
                    } // END of messageAgeIns definition.

                    leaf instanceportconfbpduSent  {
                        mandatory true;
                        type  cml_data_types:CML_UINT32_T;  
                        config false;
                    } // END of instanceportconfbpduSent definition.

                    leaf instanceportconfbpduRecieved  {
                        mandatory true;
                        type  cml_data_types:CML_UINT32_T;  
                        config false;
                    } // END of instanceportconfbpduRecieved definition.

                    leaf instanceporttcnbpduSent  {
                        mandatory true;
                        type  cml_data_types:CML_UINT32_T;  
                        config false;
                    } // END of instanceporttcnbpduSent definition.

                    leaf instanceporttcnbpduRecieved  {
                        mandatory true;
                        type  cml_data_types:CML_UINT32_T;  
                        config false;
                    } // END of instanceporttcnbpduRecieved definition.

                    leaf cistforwardTransition  {
                        mandatory true;
                        type  cml_data_types:CML_UINT32_T;  
                        config false;
                    } // END of cistforwardTransition definition.

                    leaf instancetopologychangeInitiator  {
                        mandatory true;
                        type  cml_data_types:CML_INT32_T;  
                        config false;
                    } // END of instancetopologychangeInitiator definition.

                    leaf topologychangeInitiator  {
                        mandatory true;
                        type  cml_data_types:CML_INT32_T;  
                        config false;
                    } // END of topologychangeInitiator definition.

                    leaf lasttopologychangeRecievedfrom  {
                        mandatory true;
                        type  cml_data_types:CML_STRING_T;  
                        config false;
                    } // END of lasttopologychangeRecievedfrom definition.

                    leaf configFormat  {
                        mandatory true;
                        type  cml_data_types:CML_INT32_T;  
                        config false;
                    } // END of configFormat definition.

                    leaf messageageTimervalue  {
                        type  cml_data_types:CML_INT32_T;  
                        config false;
                    } // END of messageageTimervalue definition.

                    leaf instanceMstiporttopologyChangetime  {
                        type  cml_data_types:CML_INT32_T;  
                        config false;
                    } // END of instanceMstiporttopologyChangetime definition.

                    leaf instancePortNextState  {
                        type  cml_data_types:CML_UINT32_T;  
                        config false;
                    } // END of instancePortNextState definition.

                    leaf instanceTopologuChangeCount  {
                        type  cml_data_types:CML_INT32_T;  
                        config false;
                    } // END of instanceTopologuChangeCount definition.

                    leaf mstipathCost  {
                        type  cml_data_types:CML_UINT32_T;  
                        config false;
                    } // END of mstipathCost definition.

                } // End of mstpInterface-list
            } // End of interface-list
            uses mstp-grouping;
            uses vlan-grouping;
        } // End of bridge-list
    } // END of bridge-grouping definition.


}