/*
* Copyright (C) 2016 IP Infusion, Inc. 
*  All Rights Reserved.
*
*** Auto generated by zebmdc

* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.

* File name : feature_list.yang
*
*/

module feature_list {

    namespace "http://ipinfusion.com/ns/feature_list";

    prefix "feature_list";

    revision "2015-10-15" {
        description "initial version: revisied on 2015-10-15.";
    }

    feature HAVE_SPBD {
        description "SPBD feature enabled";
    }

    feature HAVE_ACL {
        description "ACL feature ";
    }

    feature HAVE_OSPF_LFA {
        description "ACL feature ";
    }

    feature HAVE_BFD {
        description "BFD feature ";
    }

    feature HAVE_VRF_OSPF6 {
        description "VRF_OSPF6 feature ";
    }

    feature HAVE_OSPF6_LFA {
        description "OSPF6_LFA feature ";
    }

    feature HAVE_OSPF6_TE {
        description "OSPF6_TE feature ";
    }

    feature HAVE_OSPF6_CSPF {
        description "OSPF6_CSPF feature ";
    }

    feature HAVE_RESTART {
        description "RESTART feature ";
    }

    feature HAVE_OSPF6_OD {
        description "OSPF6_OD feature ";
    }

    feature HAVE_NSSA {
        description "NSSA feature ";
    }

    feature HAVE_RIBD {
        description "RIBD feature ";
    }

    feature HAVE_SNMP {
        description "SNMP feature ";
    }

    feature HAVE_IPV6 {
        description "IPV6 feature enabled";
    }

    feature HAVE_MPLS_OAM {
        description "MPLS-OAM feature enabled";
    }

    feature HAVE_VRF {
        description "VRF feature enabled";
    }

    feature HAVE_LACPV2 {
        description "LLDPV2 feature enabled";
    }

    feature HAVE_VRRP_V3 {
        description "VRRPV3 feature enabled";
    }

    feature HAVE_LDPD {
        description "LDP feature enabled";
    }

    feature HAVE_TE {
        description "TE feature enabled";
    }

    feature HAVE_DSTE {
        description "dste feature enabled";
    }

    feature HAVE_LLDPV2 {
        description "LLDPV2 feature enabled";
    }

    feature HAVE_OSPF_CSPF {
        description "OSPF-CSPF feature enabled";
    }

    feature HAVE_VRF_OSPF {
        description "VRF-OSPF feature enabled";
    }

    feature HAVE_OSPF_TE {
        description "TE feature enabled";
    }

    feature HAVE_VPN_ECMP {
        description "HAVE_VPN_ECMP feature enabled";
    }

    feature BGP_L2VPN_VPLS_MODE {
        description "l2vpn vpls feature enabled";
    }

    feature HAVE_EXT_CAP_ASN {
        description "EXT-CAP-ASN feature enabled";
    }

    feature HAVE_MPLS {
        description "MPLS feature enabled";
    }

    feature HAVE_BGP_EVPN {
        description "bgp evpn feature enabled";
    }

    feature HAVE_BGP_VPLS {
        description "bgp vpls feature enabled";
    }

    feature HAVE_6PE {
        description "bgp 6PE feature enabled";
    }

    feature HAVE_BGP_TABLE_MAP {
        description "bgp table map feature enabled";
    }

    feature HAVE_TCP_MD5SIG {
        description "tcp md5 feature enabled";
    }

    feature HAVE_BGP_ADD_PATH {
        description "additional path feature enabled";
    }

}