/*
* Copyright (C) 2016 IP Infusion, Inc. 
*  All Rights Reserved.
*
*** Auto generated by zebmdc

* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.

* File name : interface.yang
*
*/

submodule interface {

    belongs-to  ZebOS { prefix ZebOS; }
    include vrf;


    import cml_data_types {
        prefix cml_data_types;
    }

    description
        "Interface";


    revision "2016-09-15" {
        description "Revisied on 2016-09-15.";    }



    grouping interface-grouping {
        list interface {
             

            description
                "interface";

            config true;
            key "ifName";

            
            leaf vrId  {
                
                type  cml_data_types:CML_INT32_T;  
                default "0";
                config true;
            } // END of vrId definition.

            leaf ifName  {
                
                type  cml_data_types:CML_STRING_T;  
                config true;
            } // END of ifName definition.

            leaf mtu  {
                
                type  cml_data_types:CML_INT32_T {
                     range "64..65536";
                }
                default "1500";
                config true;
            } // END of mtu definition.

            leaf macAddr  {
                
                type  cml_data_types:CML_STRING_T;  
                config true;
            } // END of macAddr definition.

            leaf ipAddr  {
                
                type  cml_data_types:CML_STRING_T;  
                default "NULL";
                config true;
                description "ip address A.B.C.D/M";
            } // END of ipAddr definition.

            leaf prefixlen  {
                
                type  cml_data_types:CML_UINT8_T;  
                config true;
            } // END of prefixlen definition.

            leaf ipLabel  {
                
                type  cml_data_types:CML_STRING_T;  
                default "NULL";
                config true;
                description "ip label";
            } // END of ipLabel definition.

            leaf vrfName  {
                
                type  cml_data_types:CML_STRING_T;  
                config true;
            } // END of vrfName definition.

            leaf ipForwarding  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of ipForwarding definition.

            leaf ipv6Forwarding  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of ipv6Forwarding definition.

            leaf mauType  {
                
                type  cml_data_types:CML_MAUTYPE_T;  
                default "dot3MauType0dot0";
                config true;
            } // END of mauType definition.

            leaf duplex  {
                
                type  cml_data_types:CML_DUPLEX_T;  
                default "auto";
                config true;
            } // END of duplex definition.

            leaf maxBandwidthStr  {
                
                type  cml_data_types:CML_STRING_T;  
                default "0";
                config true;
            } // END of maxBandwidthStr definition.

            leaf reservableBandwidthStr  {
                
                type  cml_data_types:CML_STRING_T;  
                default "0";
                config true;
            } // END of reservableBandwidthStr definition.

            leaf adminGrpName  {
                
                type  cml_data_types:CML_STRING_T;  
                config true;
            } // END of adminGrpName definition.

            leaf bandwidthConstraintMode  {
                
                type  cml_data_types:CML_STRING_T;  
                config true;
            } // END of bandwidthConstraintMode definition.

            leaf linkStatus  {
                
                type  cml_data_types:CML_BOOL_T;  
                default false;
                config true;
            } // END of linkStatus definition.

            leaf switchportStatus  {
                
                type  cml_data_types:CML_BOOL_T;  
                default false;
                config true;
            } // END of switchportStatus definition.

            leaf adminState  {
                
                type  cml_data_types:CML_BOOL_T;  
                default false;
                config true;
            } // END of adminState definition.

            leaf multicast  {
                
                type  cml_data_types:CML_BOOL_T;  
                config true;
            } // END of multicast definition.

            leaf labelSwitching  {
                
                type  cml_data_types:CML_BOOL_T;  
                config true;
            } // END of labelSwitching definition.

            leaf isRunning  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of isRunning definition.

            leaf rpfType  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of rpfType definition.

            leaf adminRunState  {
                
                type  cml_data_types:CML_INTERFACE_ADMIN_STATE_T;  
                config false;
            } // END of adminRunState definition.

            leaf dhcpConfigured  {
                
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of dhcpConfigured definition.

            leaf gmplsType  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of gmplsType definition.

            leaf vrfId  {
                
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of vrfId definition.

            leaf multipathNum  {
                
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of multipathNum definition.

            leaf routeTotal  {
                
                type  cml_data_types:CML_UINT32_T;  
                config false;
            } // END of routeTotal definition.

            leaf counterFib  {
                
                type  cml_data_types:CML_UINT32_T;  
                config false;
            } // END of counterFib definition.

            leaf ip6Addr  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of ip6Addr definition.

            leaf ingressfilterStatus  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of ingressfilterStatus definition.

            leaf frameTypes  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of frameTypes definition.

            leaf nativeVlan  {
                
                type  cml_data_types:CML_UINT32_T;  
                config false;
            } // END of nativeVlan definition.

            leaf defaultVlan  {
                
                type  cml_data_types:CML_UINT32_T;  
                config false;
            } // END of defaultVlan definition.

            leaf confVlan  {
                
                type  cml_data_types:CML_UINT32_T;  
                config false;
            } // END of confVlan definition.

            leaf vId  {
                
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of vId definition.

            leaf transvId  {
                
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of transvId definition.

            leaf hwType  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of hwType definition.

            leaf hwAddr  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of hwAddr definition.

            leaf staticFlag  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of staticFlag definition.

            leaf interfaceDesc  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of interfaceDesc definition.

            leaf autoNeg  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of autoNeg definition.

            leaf vrxFlag  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of vrxFlag definition.

            leaf maxlabelValue  {
                
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of maxlabelValue definition.

            leaf ifoutputErrors  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of ifoutputErrors definition.

            leaf ifCollisions  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of ifCollisions definition.

            leaf servString  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of servString definition.

            leaf vcgroupName  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of vcgroupName definition.

            leaf bwconstraintMode  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of bwconstraintMode definition.

            leaf classtypeNumber  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of classtypeNumber definition.

            leaf teclpriorityBw  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of teclpriorityBw definition.

            leaf ifinputStats  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of ifinputStats definition.

            leaf ifoutputStats  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of ifoutputStats definition.

            leaf ifinputErrors  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of ifinputErrors definition.

            leaf ifIndex  {
                
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of ifIndex definition.

            leaf ifMetric  {
                
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of ifMetric definition.

            leaf arpageingTimeout  {
                
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of arpageingTimeout definition.

            leaf labelSpace  {
                
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of labelSpace definition.

            leaf minlabelValue  {
                
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of minlabelValue definition.

            leaf fromLabel  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of fromLabel definition.

            leaf toLabel  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of toLabel definition.

            leaf vplsName  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of vplsName definition.

            leaf vcName  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of vcName definition.

            leaf vcType  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of vcType definition.

            leaf mplsClassTypeName  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of mplsClassTypeName definition.

            leaf mplsclasstypeNumber  {
                
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of mplsclasstypeNumber definition.

            leaf mplsPriority  {
                
                type  cml_data_types:CML_INT32_T;  
                config false;
            } // END of mplsPriority definition.

            leaf mplsteclassId  {
                
                type  cml_data_types:CML_STRING_T;  
                config false;
            } // END of mplsteclassId definition.

            leaf ifinputPkts  {
                
                type  cml_data_types:CML_UINT32_T;  
                config false;
            } // END of ifinputPkts definition.

            leaf ifinputOctets  {
                
                type  cml_data_types:CML_UINT32_T;  
                config false;
            } // END of ifinputOctets definition.

            leaf ifinputDrops  {
                
                type  cml_data_types:CML_UINT32_T;  
                config false;
            } // END of ifinputDrops definition.

            leaf ifinputmcastPkts  {
                
                type  cml_data_types:CML_UINT32_T;  
                config false;
            } // END of ifinputmcastPkts definition.

            leaf ifbadCrc  {
                
                type  cml_data_types:CML_UINT32_T;  
                config false;
            } // END of ifbadCrc definition.

            leaf ifundersizedPkts  {
                
                type  cml_data_types:CML_UINT32_T;  
                config false;
            } // END of ifundersizedPkts definition.

            leaf ifoutputPkts  {
                
                type  cml_data_types:CML_UINT32_T;  
                config false;
            } // END of ifoutputPkts definition.

            leaf ifoutputOctets  {
                
                type  cml_data_types:CML_UINT32_T;  
                config false;
            } // END of ifoutputOctets definition.

            leaf ifoutputDrops  {
                
                type  cml_data_types:CML_UINT32_T;  
                config false;
            } // END of ifoutputDrops definition.

            leaf ifoutputBcastPkts  {
                
                type  cml_data_types:CML_UINT32_T;  
                config false;
            } // END of ifoutputBcastPkts definition.

            leaf ifoversizedPkts  {
                
                type  cml_data_types:CML_UINT32_T;  
                config false;
            } // END of ifoversizedPkts definition.

            leaf ifoutputmcastPkts  {
                
                type  cml_data_types:CML_UINT32_T;  
                config false;
            } // END of ifoutputmcastPkts definition.


            list secondary {
                 

                description
                    "IPv4 Address";

                config true;
                key "secIpAddr";

                
                leaf secIpAddr  {
                    
                    type  cml_data_types:CML_STRING_T;  
                    config true;
                } // END of secIpAddr definition.

                leaf secondaryFlag  {
                    mandatory true;                    
                    type  cml_data_types:CML_BOOL_T;  
                    config true;
                } // END of secondaryFlag definition.

                leaf ipLabel  {
                    mandatory true;                    
                    type  cml_data_types:CML_STRING_T;  
                    config true;
                } // END of ipLabel definition.

            } // End of secondary-list

            list bandwidthConstraint {
                 

                description
                    "set bandwidth constraint";

                config true;
                key "constraintName";

                
                leaf constraintName  {
                    
                    type  cml_data_types:CML_STRING_T;  
                    config true;
                } // END of constraintName definition.

                leaf bandwidthStr  {
                    mandatory true;                    
                    type  cml_data_types:CML_STRING_T {
                        length "1..10000000000";
                    }
                    config true;
                } // END of bandwidthStr definition.

            } // End of bandwidthConstraint-list

            list ipv6Addr {
                 

                description
                    "IPv6 Address";

                config true;
                key "ipv6Addr";

                
                leaf ipv6Addr  {
                    
                    type  cml_data_types:CML_STRING_T;  
                    config true;
                } // END of ipv6Addr definition.

                leaf anycast  {
                    mandatory true;                    
                    type  cml_data_types:CML_BOOL_T;  
                    config true;
                } // END of anycast definition.

            } // End of ipv6Addr-list

            list ipRouteSummary {
                 

                description
                    "ipRouteSummary";

                config false;
                key "routeType";

                
                leaf routeType  {
                    
                    type  cml_data_types:CML_STRING_T;  
                    config false;
                } // END of routeType definition.

                leaf counterType  {
                    
                    type  cml_data_types:CML_UINT32_T;  
                    config false;
                } // END of counterType definition.

            } // End of ipRouteSummary-list
        } // End of interface-list
    } // END of interface-grouping definition.


}