/*
* Copyright (C) 2016 IP Infusion, Inc. 
*  All Rights Reserved.
*
*** Auto generated by zebmdc

* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.

* File name : vr.yang
*
*/

submodule vr {

    belongs-to  ZebOS { prefix ZebOS; }
    include interface;
            include nsmLACP;
            include oamBfd;
            include bridge;
            include ospf;
            include layer2LACP;
            include bgp;
            include vrf;
            include lldpv2;
            include ospf6;
            include rib;
            include vlaninterface;


    import cml_data_types {
        prefix cml_data_types;
    }

    revision "2015-10-08" {
        description "Revisied on 2015-10-08.";    }



    grouping vr-grouping {
        list vr {
             

            description
                "vr";

            config true;
            key "vrId";

            
            leaf vrId  {
                mandatory true;                
                type  cml_data_types:CML_UINT32_T {
                     range "0..255";
                }
                config true;
            } // END of vrId definition.

            leaf vrName  {
                mandatory false;                
                type  cml_data_types:CML_STRING_T;  
                config true;
            } // END of vrName definition.

            leaf protocol  {
                mandatory false;                
                type  cml_data_types:CML_STRING_T;  
                config true;
            } // END of protocol definition.

            leaf ipv6Protocol  {
                mandatory false;                
                type  cml_data_types:CML_STRING_T;  
                config true;
            } // END of ipv6Protocol definition.

            uses nsmlacpInterface-grouping;
            uses nsmportInterface-grouping;
            uses bfd-grouping;
            uses bfdInterface-grouping;
            uses bridge-grouping;
            uses ospf-grouping;
            uses ospfInterface-grouping;
            uses teLinkOspf-grouping;
            uses lacpInterface-grouping;
            uses bgp-grouping;
            uses bgpGlobal-grouping;
            uses bgpDebug-grouping;
            uses vrfTable-grouping;
            uses vrf-grouping;
            uses interface-grouping;
            uses lldpv2Interface-grouping;
            uses ospf6-grouping;
            uses ospf6Interface-grouping;
            uses ospf6Vrf-grouping;
            uses rib-grouping;
            uses ribipv6-grouping;
            uses mroute-grouping;
            uses vlaninterface-grouping;
        } // End of vr-list
    } // END of vr-grouping definition.


}