/*
* Copyright (C) 2019 IP Infusion, Inc.
*  All Rights Reserved.
*
*** Auto generated by zebmdc

* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.

* File name : ipi-if-flowspec.yang
*
*/

module ipi-if-flowspec {

    yang-version 1.1;

    namespace   "http://www.ipinfusion.com/yang/ocnos/ipi-if-flowspec";

    prefix "ipi-if-flowspec";

    import ipi-interface {
        prefix ipi-interface;
        revision-date 2023-06-26;
    }

    import feature-list {
        prefix feature-list;
        revision-date 2023-08-29;
    }

    organization
        "IP Infusion Inc.";

    contact
        "Address: 3965 Freedom Circle, Suite 200, Santa Clara, CA 95054
         Phone: +1 408-400-1900
         E-mail: support@ipinfusion.com
         Web: http://www.ipinfusion.com/";

    description
        "Interface level configurations for flowspec";


    revision "2021-03-08" {
        description "Initial Version";
        reference " 0.1.0.";
    }


    grouping  interface-flowspec-grouping {
    description
        "NSM FLOWSPEC interface related operations";
    container interface-flowspec {
        if-feature feature-list:HAVE_BGP_FLOWSPEC;
        description
            "NSM FLOWSPEC interface related operations";
        container ipv4 {
            description
                "Configurable ipv4 items at the global, physical interface level";
            container flowspec {
                description
                    "Configurable flowspec items at the global, physical interface level";
                leaf disable  {
                    type  empty;
                    description "disable FLOWSPEC for an interface";
                } // END of disable definition.

            } // END of flowspec-container definition.
        } // END of ipv4-container definition.
    } // END of interface-flowspec-container definition.
    } // END of interface-flowspec-grouping definition.

    augment /ipi-interface:interfaces/ipi-interface:interface {
        description
            "NSM FLOWSPEC interface related operations";
        uses interface-flowspec-grouping;
    }


}