/*
* Copyright (C) 2019 IP Infusion, Inc.
*  All Rights Reserved.
*
*** Auto generated by zebmdc

* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.

* File name : ipi-platform-cmis.yang
*
*/

submodule ipi-platform-cmis {

    yang-version 1.1;

    belongs-to  ipi-platform { prefix ipi-platform; }

    import feature-list {
        prefix feature-list;
        revision-date 2023-05-24;
    }

    import ipi-platform-cmis-types {
        prefix ipi-platform-cmis-types;
        revision-date 2023-04-11;
    }

    import ipi-platform-sff8024-types {
        prefix ipi-platform-sff8024-types;
        revision-date 2022-07-07;
    }

    organization
        "IP Infusion Inc.";

    contact
        "Address: 3965 Freedom Circle, Suite 200, Santa Clara, CA 95054
         Phone: +1 408-4001900
         E-mail: support@ipinfusion.com
         Web: http://www.ipinfusion.com/";

    description
        "This module defines a schema for CMIS transceivers in platform
                datamodel";


    revision "2023-04-11" {
        description "Remove alarm type field from non-descrete alarm recovery notifications";
        reference " 0.4.5.";
    }

    revision "2023-03-15" {
        description "Replaced QSFP-DD laser grid config related WHEN condition for media lane laser channel to a DB trigger";
        reference " 0.4.4.";
    }

    revision "2023-03-06" {
        description "Fixed cmis-module list child nodes that were not compliant with the current CMIS XPath sheet";
        reference " 0.4.3.";
    }

    revision "2023-02-15" {
        description "Added CLI command to disable coherent license per QSFP-DD port";
        reference " 0.4.2.";
    }

    revision "2023-02-13" {
        description "Per host lane QSFP-DD configuration mode";
        reference " 0.4.1.";
    }

    revision "2023-01-24" {
        description "Per media lane QSFP-DD laser configurations";
        reference " 0.4.0.";
    }

    revision "2023-01-11" {
        description "Added WHEN tag to prevent commit of empty QSFP-DD config (empty list)";
        reference " 0.3.5.";
    }

    revision "2023-01-03" {
        description "Added basic module, host side and media side monitors";
        reference " 0.3.4.";
    }

    revision "2022-12-16" {
        description "Help String updation for fine tune freq config and target output power config CLIs";
        reference " 0.3.3.";
    }

    revision "2022-11-04" {
        description "Added unset CLI for QSFP-DD config mode and implicit_delete/autoPopulate where is needed to avoid DB sync";
        reference " 0.3.2.";
    }

    revision "2022-11-03" {
        description "Fixed DB sync issues related to laser grid spacing config for QSFP-DD";
        reference " 0.3.1.";
    }

    revision "2022-10-27" {
        description "Fixed DB sync issues for QSFP-DD configs";
        reference " 0.3.0.";
    }

    revision "2022-10-24" {
        description "Added TX laser grid spacing, fine tune frequency and output power configs";
        reference " 0.2.3.";
    }

    revision "2022-09-27" {
        description "Addressing CMIS datamodel XPath review comments";
        reference " 0.2.2.";
    }

    revision "2022-09-22" {
        description "Added CLI to configure QSFP-DD TX laser channel";
        reference " 0.2.1.";
    }

    revision "2022-08-25" {
        description "Added QSFP-DD configuration attributes and respective CLI";
        reference " 0.2.0.";
    }

    revision "2022-07-07" {
        description "Added datamodel file for SFF-8024 type definitions";
        reference " 0.1.1.";
    }

    revision "2022-06-28" {
        description "Initial Version";
        reference " 0.1.0.";
    }

    grouping ipi-platform-cmis-module-eeprom-state {
        description
            "ipi-platform-cmis-module-eeprom-state";
        leaf identifier  {
            type  ipi-platform-sff8024-types:cmm_sff8024_identifier_t;
            description "Module identifier";
        } // END of identifier definition.

        leaf vendor-name  {
            type  string {
                length "0..32";
            }
            description "Module vendor name";
        } // END of vendor-name definition.

        leaf vendor-oui  {
            type  string {
                length "0..32";
            }
            description "Module vendor OUI";
        } // END of vendor-oui definition.

        leaf part-number  {
            type  string {
                length "0..32";
            }
            description "Module part number";
        } // END of part-number definition.

        leaf revision-level  {
            type  string {
                length "0..32";
            }
            description "Module revision level";
        } // END of revision-level definition.

        leaf serial-number  {
            type  string {
                length "0..32";
            }
            description "Module serial number";
        } // END of serial-number definition.

        leaf manufacturing-date  {
            type  string {
                length "0..32";
            }
            description "Module manufacturing date";
        } // END of manufacturing-date definition.

        leaf clei-code  {
            type  string {
                length "0..32";
            }
            description "Module CLEI code";
        } // END of clei-code definition.

        leaf module-power-class  {
            type  ipi-platform-cmis-types:cmm_cmis_module_power_class_t;
            description "Module power class";
        } // END of module-power-class definition.

        leaf module-max-power  {
            type  decimal64 {
                 fraction-digits 2;            }
            units "Watt";
            description "Module maximum power consumption";
        } // END of module-max-power definition.

        leaf cooling-implemented  {
            type  ipi-platform-cmis-types:cmm_cmis_yes_no_t;
            description "If trasmitter device has cooling implemented";
        } // END of cooling-implemented definition.

        leaf temperature-max  {
            type  int16;
            units "Celsius";
            description "Maximum allowed module case temperature";
        } // END of temperature-max definition.

        leaf temperature-min  {
            type  int16;
            units "Celsius";
            description "Minimum allowed module case temperature";
        } // END of temperature-min definition.

        leaf operatin-voltage-min  {
            type  decimal64 {
                 fraction-digits 2;            }
            units "Volt";
            description "Minimum supported module operating voltage";
        } // END of operatin-voltage-min definition.

        leaf optical-detector  {
            type  ipi-platform-cmis-types:cmm_cmis_optical_detector_t;
            description "Module optical detector type";
        } // END of optical-detector definition.

        leaf rx-power-measurement  {
            type  ipi-platform-cmis-types:cmm_cmis_rx_power_measur_t;
            description "Module Rx power measurement type";
        } // END of rx-power-measurement definition.

        leaf tx-disable-module-wide  {
            type  ipi-platform-cmis-types:cmm_cmis_yes_no_t;
            description "If Tx disable is module wide or per lane";
        } // END of tx-disable-module-wide definition.

        leaf cable-assembly-link-length  {
            type  int16;
            units "Meter";
            description "Cable assembly link length. -1 means separable media, -2 means length
                        > 6300m, -3 means undefined length.";
        } // END of cable-assembly-link-length definition.

        leaf connector-type  {
            type  ipi-platform-sff8024-types:cmm_sff8024_connector_type_t;
            description "Module connector type";
        } // END of connector-type definition.

        leaf cca-5ghz  {
            type  uint8;
            units "dB";
            description "Copper cable attenuation at 5Ghz";
        } // END of cca-5ghz definition.

        leaf cca-7ghz  {
            type  uint8;
            units "dB";
            description "Copper cable attenuation at 7Ghz";
        } // END of cca-7ghz definition.

        leaf cca-12p9ghz  {
            type  uint8;
            units "dB";
            description "Copper cable attenuation at 12.9Ghz";
        } // END of cca-12p9ghz definition.

        leaf cca-25p8ghz  {
            type  uint8;
            units "dB";
            description "Copper cable attenuation at 25.8Ghz";
        } // END of cca-25p8ghz definition.

        leaf media-interface-technology  {
            type  ipi-platform-cmis-types:cmm_cmis_media_intf_tech_t;
            description "Module media interface technology";
        } // END of media-interface-technology definition.

        leaf cmis-revision  {
            type  string {
                length "0..32";
            }
            description "Module CMIS revision";
        } // END of cmis-revision definition.

        leaf memory-model  {
            type  ipi-platform-cmis-types:cmm_cmis_memory_model_t;
            description "Module memory model";
        } // END of memory-model definition.

        leaf mci-max-speed  {
            type  ipi-platform-cmis-types:cmm_cmis_mci_max_speed_t;
            description "Module MCI maximum speed";
        } // END of mci-max-speed definition.

        leaf active-firmware-revision  {
            type  string {
                length "0..32";
            }
            description "Module active firmware revision";
        } // END of active-firmware-revision definition.

        leaf inactive-firmware-revision  {
            type  string {
                length "0..32";
            }
            description "Module inactive firmware revision";
        } // END of inactive-firmware-revision definition.

        leaf hardware-revision  {
            type  string {
                length "0..32";
            }
            description "Module hardware revision";
        } // END of hardware-revision definition.

        leaf media-type  {
            type  ipi-platform-cmis-types:cmm_cmis_media_type_t;
            description "Module media type";
        } // END of media-type definition.

        leaf max-smf-link-length  {
            type  decimal64 {
                 fraction-digits 2;            }
            units "Kilometer";
            description "Module maximum SMF link length";
        } // END of max-smf-link-length definition.

        leaf max-mmf-om2-link-length  {
            type  uint8;
            units "Meter";
            description "Module maximum MMF OM2 link length";
        } // END of max-mmf-om2-link-length definition.

        leaf max-mmf-om3-link-length  {
            type  uint16;
            units "Meter";
            description "Module maximum MMF OM3 link length";
        } // END of max-mmf-om3-link-length definition.

        leaf max-mmf-om4-link-length  {
            type  uint16;
            units "Meter";
            description "Module maximum MMF OM4 link length";
        } // END of max-mmf-om4-link-length definition.

        leaf max-mmf-om5-link-length  {
            type  uint16;
            units "Meter";
            description "Module maximum MMF OM5 link length";
        } // END of max-mmf-om5-link-length definition.

        leaf wavelength-nominal  {
            type  decimal64 {
                 fraction-digits 2;            }
            units "nm";
            description "Module nominal wavelength";
        } // END of wavelength-nominal definition.

        leaf wavelength-tolerance  {
            type  decimal64 {
                 fraction-digits 2;            }
            units "nm";
            description "Module wavelength tolerance";
        } // END of wavelength-tolerance definition.

    } // END of ipi-platform-cmis-module-eeprom-state definition.
    grouping ipi-platform-cmis-module-eeprom-top {
        description
            "ipi-platform-cmis-module-eeprom-top";
        container state {
            config false;
            description
                "State data for CMIS eeprom";
            uses ipi-platform-cmis-module-eeprom-state;
        } // END of state-container definition.
    } // END of ipi-platform-cmis-module-eeprom-top definition.
    grouping ipi-platform-cmis-module-datapath-state {
        description
            "ipi-platform-cmis-module-datapath-state";
        leaf lane  {
            type  uint8 {
                 range "1..32"  {
                    description "1..32: Supported range 1 - 32";
                 }
            }
            description "Lane where the datapath starts";
        } // END of lane definition.

        leaf current-state  {
            type  ipi-platform-cmis-types:cmm_cmis_datapath_states_t;
            description "Current datapath state";
        } // END of current-state definition.

    } // END of ipi-platform-cmis-module-datapath-state definition.
    grouping ipi-platform-cmis-module-datapath-top {
        description
            "ipi-platform-cmis-module-datapath-top";

        list datapath {
            key "lane";
            config false;
            description
                "List of datapaths";
            leaf lane  {
                type  leafref {
                    path  "../state/lane";
                }
                description "Lane where the datapath starts";
            } // END of lane definition.

            container state {
                config false;
                description
                    "State data for CMIS module datapath";
                uses ipi-platform-cmis-module-datapath-state;
            } // END of state-container definition.
        } // End of datapath-list
    } // END of ipi-platform-cmis-module-datapath-top definition.
    grouping ipi-platform-cmis-module-module-state-top {
        description
            "ipi-platform-cmis-module-module-state-top";
        leaf fault-state  {
            type  ipi-platform-cmis-types:cmm_cmis_module_fault_state_t;
            description "CMIS transceiver module fault state";
        } // END of fault-state definition.

        leaf current-state  {
            type  ipi-platform-cmis-types:cmm_cmis_module_state_t;
            description "CMIS transceiver module state";
        } // END of current-state definition.

        container datapaths {
            config false;
            description
                "Top level container of datapaths";
            uses ipi-platform-cmis-module-datapath-top;
        } // END of datapaths-container definition.
    } // END of ipi-platform-cmis-module-module-state-top definition.
    grouping ipi-platform-cmis-module-module-monitor-state {
        description
            "ipi-platform-cmis-module-module-monitor-state";
        leaf id  {
            type  ipi-platform-cmis-types:cmm_cmis_module_monitor_id_t;
            description "Module monitor ID";
        } // END of id definition.

        leaf description  {
            type  string {
                length "1..1965";
            }
            description "Module monitor description";
        } // END of description definition.

        leaf value  {
            type  decimal64 {
                 fraction-digits 2;            }
            description "Module monitor value";
        } // END of value definition.

        leaf high-alarm  {
            type  decimal64 {
                 fraction-digits 2;            }
            description "Module monitor high alarm value";
        } // END of high-alarm definition.

        leaf high-warning  {
            type  decimal64 {
                 fraction-digits 2;            }
            description "Module monitor high warning value";
        } // END of high-warning definition.

        leaf low-warning  {
            type  decimal64 {
                 fraction-digits 2;            }
            description "Module monitor low warning value";
        } // END of low-warning definition.

        leaf low-alarm  {
            type  decimal64 {
                 fraction-digits 2;            }
            description "Module monitor low alarm value";
        } // END of low-alarm definition.

    } // END of ipi-platform-cmis-module-module-monitor-state definition.
    grouping ipi-platform-cmis-module-module-monitor-alarm-state {
        description
            "ipi-platform-cmis-module-module-monitor-alarm-state";
        leaf alarm-id  {
            type  ipi-platform-cmis-types:cmm_cmis_module_monitor_id_t;
            description "Threshold alarm ID";
        } // END of alarm-id definition.

        leaf alarm-type  {
            type  ipi-platform-cmis-types:cmm_cmis_threshold_alarm_t;
            description "Threshold alarm type";
        } // END of alarm-type definition.

        leaf current-value  {
            type  decimal64 {
                 fraction-digits 2;            }
            description "Current monitor value";
        } // END of current-value definition.

        leaf threshold-minimum  {
            type  decimal64 {
                 fraction-digits 2;            }
            description "Threshold minimum value";
        } // END of threshold-minimum definition.

        leaf threshold-maximum  {
            type  decimal64 {
                 fraction-digits 2;            }
            description "Threshold maximum value";
        } // END of threshold-maximum definition.

    } // END of ipi-platform-cmis-module-module-monitor-alarm-state definition.
    grouping ipi-platform-cmis-module-module-monitors-top {
        description
            "ipi-platform-cmis-module-module-monitors-top";
        container monitors {
            config false;
            description
                "Top level container for module monitors";

            list monitor {
                key "id";
                config false;
                description
                    "List of module monitors";
                leaf id  {
                    type  leafref {
                        path  "../state/id";
                    }
                    description "Module monitor ID";
                } // END of id definition.

                container state {
                    config false;
                    description
                        "State data for CMIS module monitors";
                    uses ipi-platform-cmis-module-module-monitor-state;
                } // END of state-container definition.
            } // End of monitor-list
        } // END of monitors-container definition.
        container monitor-alarm {
            config false;
            description
                "Top level container for module monitor alarm";
            container state {
                config false;
                description
                    "State data for CMIS module monitor alarm";
                uses ipi-platform-cmis-module-module-monitor-alarm-state;
            } // END of state-container definition.
        } // END of monitor-alarm-container definition.
    } // END of ipi-platform-cmis-module-module-monitors-top definition.
    grouping ipi-platform-cmis-module-host-monitors-lane-flag-state {
        description
            "ipi-platform-cmis-module-host-monitors-lane-flag-state";
        leaf id  {
            type  ipi-platform-cmis-types:cmm_cmis_host_flag_id_t;
            description "Host side flag ID";
        } // END of id definition.

        leaf description  {
            type  string {
                length "1..1965";
            }
            description "Host side flag description";
        } // END of description definition.

        leaf value  {
            type  boolean;
            description "Host side flag value";
        } // END of value definition.

    } // END of ipi-platform-cmis-module-host-monitors-lane-flag-state definition.
    grouping ipi-platform-cmis-module-host-flag-alarm-state {
        description
            "ipi-platform-cmis-module-host-flag-alarm-state";
        leaf alarm-id  {
            type  ipi-platform-cmis-types:cmm_cmis_host_flag_id_t;
            description "Flag alarm ID";
        } // END of alarm-id definition.

    } // END of ipi-platform-cmis-module-host-flag-alarm-state definition.
    grouping ipi-platform-cmis-module-host-monitors-lane-state {
        description
            "ipi-platform-cmis-module-host-monitors-lane-state";
        leaf number  {
            type  uint8 {
                 range "1..32"  {
                    description "1..32: Supported range 1 - 32";
                 }
            }
            description "Host side lane number";
        } // END of number definition.

    } // END of ipi-platform-cmis-module-host-monitors-lane-state definition.
    grouping ipi-platform-cmis-module-host-monitors-top {
        description
            "ipi-platform-cmis-module-host-monitors-top";
        container lanes {
            config false;
            description
                "Top level container for host side lanes";

            list lane {
                key "number";
                config false;
                description
                    "Host side list of lanes";
                leaf number  {
                    type  leafref {
                        path  "../state/number";
                    }
                    description "Host side lane number";
                } // END of number definition.

                container state {
                    config false;
                    description
                        "Per lane host side monitors state data";
                    uses ipi-platform-cmis-module-host-monitors-lane-state;
                } // END of state-container definition.
                container flags {
                    config false;
                    description
                        "Top level container for host side per lane flags";

                    list flag {
                        key "id";
                        config false;
                        description
                            "Host side list of per lane flags";
                        leaf id  {
                            type  leafref {
                                path  "../state/id";
                            }
                            description "Host side flag ID";
                        } // END of id definition.

                        container state {
                            config false;
                            description
                                "Host side flag state data";
                            uses ipi-platform-cmis-module-host-monitors-lane-flag-state;
                        } // END of state-container definition.
                    } // End of flag-list
                } // END of flags-container definition.
                container flag-alarm {
                    config false;
                    description
                        "Top level container for host side per lane flag alarm";
                    container state {
                        config false;
                        description
                            "State data for CMIS module host side per lane flag alarm";
                        uses ipi-platform-cmis-module-host-flag-alarm-state;
                    } // END of state-container definition.
                } // END of flag-alarm-container definition.
            } // End of lane-list
        } // END of lanes-container definition.
    } // END of ipi-platform-cmis-module-host-monitors-top definition.
    grouping ipi-platform-cmis-module-media-monitors-lane-monitor-state {
        description
            "ipi-platform-cmis-module-media-monitors-lane-monitor-state";
        leaf id  {
            type  ipi-platform-cmis-types:cmm_cmis_media_monitor_id_t;
            description "Media side monitor ID";
        } // END of id definition.

        leaf description  {
            type  string {
                length "1..1965";
            }
            description "Media side monitor description";
        } // END of description definition.

        leaf value  {
            type  decimal64 {
                 fraction-digits 2;            }
            description "Media side monitor value";
        } // END of value definition.

        leaf high-alarm  {
            type  decimal64 {
                 fraction-digits 2;            }
            description "Media side monitor high alarm value";
        } // END of high-alarm definition.

        leaf high-warning  {
            type  decimal64 {
                 fraction-digits 2;            }
            description "Media side monitor high warning value";
        } // END of high-warning definition.

        leaf low-warning  {
            type  decimal64 {
                 fraction-digits 2;            }
            description "Media side monitor low warning value";
        } // END of low-warning definition.

        leaf low-alarm  {
            type  decimal64 {
                 fraction-digits 2;            }
            description "Media side monitor low alarm value";
        } // END of low-alarm definition.

    } // END of ipi-platform-cmis-module-media-monitors-lane-monitor-state definition.
    grouping ipi-platform-cmis-module-media-monitors-lane-flag-state {
        description
            "ipi-platform-cmis-module-media-monitors-lane-flag-state";
        leaf id  {
            type  ipi-platform-cmis-types:cmm_cmis_media_monitor_id_t;
            description "Media side flag ID";
        } // END of id definition.

        leaf description  {
            type  string {
                length "1..1965";
            }
            description "Media side flag description";
        } // END of description definition.

        leaf value  {
            type  boolean;
            description "Media side flag value";
        } // END of value definition.

    } // END of ipi-platform-cmis-module-media-monitors-lane-flag-state definition.
    grouping ipi-platform-cmis-module-media-monitor-alarm-state {
        description
            "ipi-platform-cmis-module-media-monitor-alarm-state";
        leaf alarm-id  {
            type  ipi-platform-cmis-types:cmm_cmis_media_monitor_id_t;
            description "Threshold alarm ID";
        } // END of alarm-id definition.

        leaf alarm-type  {
            type  ipi-platform-cmis-types:cmm_cmis_threshold_alarm_t;
            description "Threshold alarm type";
        } // END of alarm-type definition.

        leaf current-value  {
            type  decimal64 {
                 fraction-digits 2;            }
            description "Current monitor value";
        } // END of current-value definition.

        leaf threshold-minimum  {
            type  decimal64 {
                 fraction-digits 2;            }
            description "Threshold minimum value";
        } // END of threshold-minimum definition.

        leaf threshold-maximum  {
            type  decimal64 {
                 fraction-digits 2;            }
            description "Threshold maximum value";
        } // END of threshold-maximum definition.

    } // END of ipi-platform-cmis-module-media-monitor-alarm-state definition.
    grouping ipi-platform-cmis-module-media-flag-alarm-state {
        description
            "ipi-platform-cmis-module-media-flag-alarm-state";
        leaf alarm-id  {
            type  ipi-platform-cmis-types:cmm_cmis_media_monitor_id_t;
            description "Flag alarm ID";
        } // END of alarm-id definition.

    } // END of ipi-platform-cmis-module-media-flag-alarm-state definition.
    grouping ipi-platform-cmis-module-media-monitors-lane-state {
        description
            "ipi-platform-cmis-module-media-monitors-lane-state";
        leaf number  {
            type  uint8 {
                 range "1..32"  {
                    description "1..32: Supported range 1 - 32";
                 }
            }
            description "Media side lane number";
        } // END of number definition.

    } // END of ipi-platform-cmis-module-media-monitors-lane-state definition.
    grouping ipi-platform-cmis-module-media-monitors-top {
        description
            "ipi-platform-cmis-module-media-monitors-top";
        container lanes {
            config false;
            description
                "Top level container for media side lanes";

            list lane {
                key "number";
                config false;
                description
                    "Media side list of lanes";
                leaf number  {
                    type  leafref {
                        path  "../state/number";
                    }
                    description "media side lane number";
                } // END of number definition.

                container state {
                    config false;
                    description
                        "Per lane media side monitors state data";
                    uses ipi-platform-cmis-module-media-monitors-lane-state;
                } // END of state-container definition.
                container monitors {
                    config false;
                    description
                        "Top level container for media side per lane monitors";

                    list monitor {
                        key "id";
                        config false;
                        description
                            "Media side list of per lane monitors";
                        leaf id  {
                            type  leafref {
                                path  "../state/id";
                            }
                            description "Media side monitor ID";
                        } // END of id definition.

                        container state {
                            config false;
                            description
                                "Host side monitor state data";
                            uses ipi-platform-cmis-module-media-monitors-lane-monitor-state;
                        } // END of state-container definition.
                    } // End of monitor-list
                } // END of monitors-container definition.
                container flags {
                    config false;
                    description
                        "Top level container for media side per lane flags";

                    list flag {
                        key "id";
                        config false;
                        description
                            "Media side list of per lane flags";
                        leaf id  {
                            type  leafref {
                                path  "../state/id";
                            }
                            description "Media side flag ID";
                        } // END of id definition.

                        container state {
                            config false;
                            description
                                "Media side flag state data";
                            uses ipi-platform-cmis-module-media-monitors-lane-flag-state;
                        } // END of state-container definition.
                    } // End of flag-list
                } // END of flags-container definition.
                container monitor-alarm {
                    config false;
                    description
                        "Top level container for media side ler lane monitor alarm";
                    container state {
                        config false;
                        description
                            "State data for CMIS module media side per lane monitor alarm";
                        uses ipi-platform-cmis-module-media-monitor-alarm-state;
                    } // END of state-container definition.
                } // END of monitor-alarm-container definition.
                container flag-alarm {
                    config false;
                    description
                        "Top level container for media side per lane flag alarm";
                    container state {
                        config false;
                        description
                            "State data for CMIS module media side per lane flag alarm";
                        uses ipi-platform-cmis-module-media-flag-alarm-state;
                    } // END of state-container definition.
                } // END of flag-alarm-container definition.
            } // End of lane-list
        } // END of lanes-container definition.
    } // END of ipi-platform-cmis-module-media-monitors-top definition.
    grouping ipi-platform-cmis-module-state {
        description
            "ipi-platform-cmis-module-state";
        leaf type  {
            type  ipi-platform-cmis-types:cmm_cmis_port_type_t;
            description "CMIS transceiver port type";
        } // END of type definition.

        leaf port  {
            type  uint8;
            description "A unique value for each panel port within the unit";
        } // END of port definition.

    } // END of ipi-platform-cmis-module-state definition.
    grouping ipi-platform-cmis-module-top {
        description
            "ipi-platform-cmis-module-top";

        list cmis-module {
            key "type port";
            config false;
            description
                "List of attached CMIS transceivers";
            leaf type  {
                type  leafref {
                    path  "../state/type";
                }
                description "CMIS transceiver port type";
            } // END of type definition.

            leaf port  {
                type  leafref {
                    path  "../state/port";
                }
                description "A value for each panel port within the unit";
            } // END of port definition.

            container state {
                config false;
                description
                    "Operational state data from CMIS transceiver components";
                uses ipi-platform-cmis-module-state;
            } // END of state-container definition.
            container eeprom {
                config false;
                description
                    "CMIS transceiver EEPROM information";
                uses ipi-platform-cmis-module-eeprom-top;
            } // END of eeprom-container definition.
            container module-state {
                config false;
                description
                    "CMIS transceiver module state info";
                uses ipi-platform-cmis-module-module-state-top;
            } // END of module-state-container definition.
            container module-monitors {
                config false;
                description
                    "CMIS transceiver module monitors";
                uses ipi-platform-cmis-module-module-monitors-top;
            } // END of module-monitors-container definition.
            container host-monitors {
                config false;
                description
                    "CMIS transceiver host monitors";
                uses ipi-platform-cmis-module-host-monitors-top;
            } // END of host-monitors-container definition.
            container media-monitors {
                config false;
                description
                    "CMIS transceiver media monitors";
                uses ipi-platform-cmis-module-media-monitors-top;
            } // END of media-monitors-container definition.
        } // End of cmis-module-list
    } // END of ipi-platform-cmis-module-top definition.
    grouping ipi-platform-qsfp-dd-config {
        description
            "ipi-platform-qsfp-dd-config";
        leaf fp-port  {
            type  uint8;
            description "Front port panel number";
        } // END of fp-port definition.

        leaf application  {
            type  uint8 {
                 range "2..15"  {
                    description "2..15: Supported range 2 - 15";
                 }
            }
            description "Application configuration";
        } // END of application definition.

        leaf service-disable  {
            if-feature feature-list:HAVE_FLEXLM;
            type  empty;
            description "To disable the use of a coherent license for a particular port";
        } // END of service-disable definition.

    } // END of ipi-platform-qsfp-dd-config definition.
    grouping ipi-platform-qsfp-dd-prbs-gen-check-host-config {
        description
            "ipi-platform-qsfp-dd-prbs-gen-check-host-config";
        leaf type  {
            type  ipi-platform-cmis-types:cmm_cmis_prbs_type_t;
            description "PRBS pattern type for generator/checker";
        } // END of type definition.

        leaf location  {
            type  ipi-platform-cmis-types:cmm_cmis_prbs_location_t;
            description "PRBS pattern generator/checker location";
        } // END of location definition.

    } // END of ipi-platform-qsfp-dd-prbs-gen-check-host-config definition.
    grouping ipi-platform-qsfp-dd-prbs-gen-check-media-config {
        description
            "ipi-platform-qsfp-dd-prbs-gen-check-media-config";
        leaf type  {
            type  ipi-platform-cmis-types:cmm_cmis_prbs_type_t;
            description "PRBS pattern type for generator/checker";
        } // END of type definition.

        leaf location  {
            type  ipi-platform-cmis-types:cmm_cmis_prbs_location_t;
            description "PRBS pattern generator/checker location";
        } // END of location definition.

    } // END of ipi-platform-qsfp-dd-prbs-gen-check-media-config definition.
    grouping ipi-platform-qsfp-dd-prbs-loopback-host-config {
        description
            "ipi-platform-qsfp-dd-prbs-loopback-host-config";
        leaf type  {
            type  ipi-platform-cmis-types:cmm_cmis_loopback_type_t;
            description "Loopback type";
        } // END of type definition.

    } // END of ipi-platform-qsfp-dd-prbs-loopback-host-config definition.
    grouping ipi-platform-qsfp-dd-prbs-loopback-media-config {
        description
            "ipi-platform-qsfp-dd-prbs-loopback-media-config";
        leaf type  {
            type  ipi-platform-cmis-types:cmm_cmis_loopback_type_t;
            description "Loopback type";
        } // END of type definition.

    } // END of ipi-platform-qsfp-dd-prbs-loopback-media-config definition.
    grouping ipi-platform-qsfp-dd-laser-config {
        description
            "Grouping for global laser configurable parameters";
        leaf channel  {
            type  int16;
            description "Channel number";
        } // END of channel definition.

        leaf grid  {
            type  ipi-platform-cmis-types:cmm_cmis_laser_grid_spacing_t;
            description "Grid spacing";
        } // END of grid definition.

        leaf fine-tune-freq  {
            type  decimal64 {
                 fraction-digits 3;            }
            units "GHz";
            description "Fine tune frequency offset";
        } // END of fine-tune-freq definition.

        leaf output-power  {
            type  decimal64 {
                 fraction-digits 2;            }
            units "dBm";
            description "Targeted output power";
        } // END of output-power definition.

    } // END of ipi-platform-qsfp-dd-laser-config definition.
    grouping ipi-platform-qsfp-dd-lane-laser-config {
        description
            "Grouping for per lane laser configurable parameters";
        leaf channel  {
            type  int16;
            description "Channel number";
        } // END of channel definition.

        leaf grid  {
            type  ipi-platform-cmis-types:cmm_cmis_laser_grid_spacing_t;
            description "Grid spacing";
        } // END of grid definition.

        leaf fine-tune-freq  {
            type  decimal64 {
                 fraction-digits 3;            }
            units "GHz";
            description "Fine tune frequency offset";
        } // END of fine-tune-freq definition.

        leaf output-power  {
            type  decimal64 {
                 fraction-digits 2;            }
            units "dBm";
            description "Targeted output power";
        } // END of output-power definition.

    } // END of ipi-platform-qsfp-dd-lane-laser-config definition.
    grouping ipi-platform-qsfp-dd-media-laser-top {
        description
            "Grouping for per media lane laser configuration related data";
        container laser {
            description
                "Container enclosing laser related data";
            container config {
                description
                    "Laser parameters configutation data";
                uses ipi-platform-qsfp-dd-lane-laser-config;
            } // END of config-container definition.
            container state {
                config false;
                description
                    "Laser parameters operational data";
                uses ipi-platform-qsfp-dd-lane-laser-config;
            } // END of state-container definition.
        } // END of laser-container definition.
    } // END of ipi-platform-qsfp-dd-media-laser-top definition.
    grouping ipi-platform-qsfp-dd-laser-top {
        description
            "Grouping for laser configuration related data";
        container laser {
            description
                "Container enclosing laser related data";
            container config {
                description
                    "Laser parameters configutation data";
                uses ipi-platform-qsfp-dd-laser-config;
            } // END of config-container definition.
            container state {
                config false;
                description
                    "Laser parameters operational data";
                uses ipi-platform-qsfp-dd-laser-config;
            } // END of state-container definition.
        } // END of laser-container definition.
    } // END of ipi-platform-qsfp-dd-laser-top definition.
    grouping ipi-platform-qsfp-dd-host-lane-config {
        description
            "Host lane configuration data";
        leaf lane-number  {
            type  uint8 {
                 range "1..32"  {
                    description "1..32: Supported range 1 - 32";
                 }
            }
            description "Host lane number";
        } // END of lane-number definition.

    } // END of ipi-platform-qsfp-dd-host-lane-config definition.
    grouping ipi-platform-qsfp-dd-media-lane-config {
        description
            "Media lane configuration data";
        leaf lane-number  {
            type  uint8 {
                 range "1..32"  {
                    description "1..32: Supported range 1 - 32";
                 }
            }
            description "Media lane number";
        } // END of lane-number definition.

    } // END of ipi-platform-qsfp-dd-media-lane-config definition.
    grouping ipi-platform-qsfp-dd-host-top {
        description
            "Grouping for host side configuration related data";
        container host {
            description
                "Host side configuration parameters for QSFP-DD";
            container prbs {
                description
                    "PRBS configuration parameters for QSFP-DD";
                container generator {
                    description
                        "PRBS generator configuration parameters for QSFP-DD";
                    container config {
                        description
                            "Configuration data for PRBS host side generator";
                        uses ipi-platform-qsfp-dd-prbs-gen-check-host-config;
                    } // END of config-container definition.
                    container state {
                        config false;
                        description
                            "State data for PRBS host side generator";
                        uses ipi-platform-qsfp-dd-prbs-gen-check-host-config;
                    } // END of state-container definition.
                } // END of generator-container definition.
                container checker {
                    description
                        "PRBS checker configuration parameters for QSFP-DD";
                    container config {
                        description
                            "Configuration data for PRBS host side checker";
                        uses ipi-platform-qsfp-dd-prbs-gen-check-host-config;
                    } // END of config-container definition.
                    container state {
                        config false;
                        description
                            "State data for PRBS host side checker";
                        uses ipi-platform-qsfp-dd-prbs-gen-check-host-config;
                    } // END of state-container definition.
                } // END of checker-container definition.
            } // END of prbs-container definition.
            container loopback {
                description
                    "Loopback configuration parameters for QSFP-DD";
                container config {
                    description
                        "Configuration data for host side loopback";
                    uses ipi-platform-qsfp-dd-prbs-loopback-host-config;
                } // END of config-container definition.
                container state {
                    config false;
                    description
                        "State data for host side loopback";
                    uses ipi-platform-qsfp-dd-prbs-loopback-host-config;
                } // END of state-container definition.
            } // END of loopback-container definition.
            container lanes {
                description
                    "Top level container for per host lane configuration";

                list lane {
                    key "lane-number";
                    description
                        "List of host lanes and their configuration";
                    leaf lane-number  {
                        type  leafref {
                            path  "../config/lane-number";
                        }
                        description "Host lane number";
                    } // END of lane-number definition.

                    container config {
                        description
                            "Media lane configutation data";
                        uses ipi-platform-qsfp-dd-host-lane-config;
                    } // END of config-container definition.
                    container state {
                        config false;
                        description
                            "Host lane operational data";
                        uses ipi-platform-qsfp-dd-host-lane-config;
                    } // END of state-container definition.
                } // End of lane-list
            } // END of lanes-container definition.
        } // END of host-container definition.
    } // END of ipi-platform-qsfp-dd-host-top definition.
    grouping ipi-platform-qsfp-dd-media-top {
        description
            "Grouping for media side configuration related data";
        container media {
            description
                "Media side configuration parameters for QSFP-DD";
            container prbs {
                description
                    "PRBS configuration parameters for QSFP-DD";
                container generator {
                    description
                        "PRBS generator configuration parameters for QSFP-DD";
                    container config {
                        description
                            "Configuration data for PRBS media side generator";
                        uses ipi-platform-qsfp-dd-prbs-gen-check-media-config;
                    } // END of config-container definition.
                    container state {
                        config false;
                        description
                            "State data for PRBS media side generator";
                        uses ipi-platform-qsfp-dd-prbs-gen-check-media-config;
                    } // END of state-container definition.
                } // END of generator-container definition.
                container checker {
                    description
                        "PRBS checker configuration parameters for QSFP-DD";
                    container config {
                        description
                            "Configuration data for PRBS media side checker";
                        uses ipi-platform-qsfp-dd-prbs-gen-check-media-config;
                    } // END of config-container definition.
                    container state {
                        config false;
                        description
                            "State data for PRBS media side checker";
                        uses ipi-platform-qsfp-dd-prbs-gen-check-media-config;
                    } // END of state-container definition.
                } // END of checker-container definition.
            } // END of prbs-container definition.
            container loopback {
                description
                    "Loopback configuration parameters for QSFP-DD";
                container config {
                    description
                        "Configuration data for media side loopback";
                    uses ipi-platform-qsfp-dd-prbs-loopback-media-config;
                } // END of config-container definition.
                container state {
                    config false;
                    description
                        "State data for media side loopback";
                    uses ipi-platform-qsfp-dd-prbs-loopback-media-config;
                } // END of state-container definition.
            } // END of loopback-container definition.
            container lanes {
                description
                    "Top level container for per media lane configuration";

                list lane {
                    key "lane-number";
                    description
                        "List of media lanes and their configuration";
                    leaf lane-number  {
                        type  leafref {
                            path  "../config/lane-number";
                        }
                        description "Media lane number";
                    } // END of lane-number definition.

                    container config {
                        description
                            "Media lane configutation data";
                        uses ipi-platform-qsfp-dd-media-lane-config;
                    } // END of config-container definition.
                    container state {
                        config false;
                        description
                            "Media lane operational data";
                        uses ipi-platform-qsfp-dd-media-lane-config;
                    } // END of state-container definition.
                    uses ipi-platform-qsfp-dd-media-laser-top;
                } // End of lane-list
            } // END of lanes-container definition.
        } // END of media-container definition.
    } // END of ipi-platform-qsfp-dd-media-top definition.
    grouping ipi-platform-qsfp-dd-top {
        description
            "ipi-platform-qsfp-dd-top";

        list qsfp-dd {
            key "fp-port";
            description
                "List of configured QSFP-DD transceivers";
            leaf fp-port  {
                type  leafref {
                    path  "../config/fp-port";
                }
                description "Front port panel number";
            } // END of fp-port definition.

            container config {
                description
                    "Configuration data for QSFP-DD";
                uses ipi-platform-qsfp-dd-config;
            } // END of config-container definition.
            container state {
                config false;
                description
                    "State data for QSFP-DD";
                uses ipi-platform-qsfp-dd-config;
            } // END of state-container definition.
            uses ipi-platform-qsfp-dd-host-top;
            uses ipi-platform-qsfp-dd-media-top;
            uses ipi-platform-qsfp-dd-laser-top;
        } // End of qsfp-dd-list
    } // END of ipi-platform-qsfp-dd-top definition.

    grouping  cmis-modules-grouping {
    description
        "Top level container of CMIS modules, including configuration and state
                data";
    container cmis-modules {
        if-feature feature-list:HAVE_CMMD;
        config false;
        description
            "Top level container of CMIS modules, including configuration and state
                    data";
        uses ipi-platform-cmis-module-top;
    } // END of cmis-modules-container definition.
    } // END of cmis-modules-grouping definition.

    grouping  qsfp-dds-grouping {
    description
        "Top level container of QSFP-DD, including configuration and state data";
    container qsfp-dds {
        if-feature feature-list:HAVE_CMMD;
        description
            "Top level container of QSFP-DD, including configuration and state data";
        uses ipi-platform-qsfp-dd-top;
    } // END of qsfp-dds-container definition.
    } // END of qsfp-dds-grouping definition.


}