/*
* Copyright (C) 2019 IP Infusion, Inc.
*  All Rights Reserved.
*
*** Auto generated by zebmdc

* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.

* File name : ipi-platform-cmis-types.yang
*
*/

module ipi-platform-cmis-types {

    yang-version 1.1;

    namespace   "http://www.ipinfusion.com/yang/ocnos/ipi-platform-cmis-types";

    prefix "ipi-platform-cmis-types";

    organization
        "IP Infusion Inc.";

    contact
        "Address: 3965 Freedom Circle, Suite 200, Santa Clara, CA 95054
         Phone: +1 408-4001900
         E-mail: support@ipinfusion.com
         Web: http://www.ipinfusion.com/";

    description
        "YANG version of the ipi-platform-cmis-types";


    revision "2023-04-11" {
        description "Removed None threshold alarm type";
        reference " 0.4.0.";
    }

    revision "2022-12-08" {
        description "Added basic module, host side and media side monitors data types";
        reference " 0.3.1.";
    }

    revision "2022-10-10" {
        description "Added laser grid spacing data type";
        reference " 0.3.0.";
    }

    revision "2022-08-25" {
        description "Added PRBS and loopback basic types";
        reference " 0.2.0.";
    }

    revision "2022-06-28" {
        description "Initial Version";
        reference " 0.1.0.";
    }



    typedef  cmm_cmis_port_type_t {
        type enumeration {
            enum none {
                value 0;
                description "None";
            }
            enum qsfp-dd {
                value 1;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_PORT_TYPE_T";
    }

    typedef  cmm_cmis_yes_no_t {
        type enumeration {
            enum No {
                value 0;
                description "None";
            }
            enum Yes {
                value 1;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_YES_NO_T";
    }

    typedef  cmm_cmis_module_power_class_t {
        type enumeration {
            enum Power-Class-1 {
                value 0;
                description "None";
            }
            enum Power-Class-2 {
                value 1;
                description "None";
            }
            enum Power-Class-3 {
                value 2;
                description "None";
            }
            enum Power-Class-4 {
                value 3;
                description "None";
            }
            enum Power-Class-5 {
                value 4;
                description "None";
            }
            enum Power-Class-6 {
                value 5;
                description "None";
            }
            enum Power-Class-7 {
                value 6;
                description "None";
            }
            enum Power-Class-8 {
                value 7;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_MODULE_POWER_CLASS_T";
    }

    typedef  cmm_cmis_optical_detector_t {
        type enumeration {
            enum PIN {
                value 0;
                description "PIN optical detector";
            }
            enum APD {
                value 1;
                description "APD optical detector";
            }
        }
        description "type definition for CMM_CMIS_OPTICAL_DETECTOR_T";
    }

    typedef  cmm_cmis_rx_power_measur_t {
        type enumeration {
            enum OMA {
                value 0;
                description "OMA power measurement";
            }
            enum Average-Power {
                value 1;
                description "Average,Power measurement";
            }
        }
        description "type definition for CMM_CMIS_RX_POWER_MEASUR_T";
    }

    typedef  cmm_cmis_media_intf_tech_t {
        type enumeration {
            enum 850nm-VCSEL {
                value 0;
                description "None";
            }
            enum 1310nm-VCSEL {
                value 1;
                description "None";
            }
            enum 1550nm-VCSEL {
                value 2;
                description "None";
            }
            enum 1310nm-FP {
                value 3;
                description "None";
            }
            enum 1310nm-DFB {
                value 4;
                description "None";
            }
            enum 1550-nm-DFB {
                value 5;
                description "None";
            }
            enum 1310-nm-EML {
                value 6;
                description "None";
            }
            enum 1550-nm-EML {
                value 7;
                description "None";
            }
            enum Others {
                value 8;
                description "None";
            }
            enum 1490-nm-DFB {
                value 9;
                description "None";
            }
            enum Copper-Cable-Unequalized {
                value 10;
                description "None";
            }
            enum Copper-Cable-Passive-Equalized {
                value 11;
                description "None";
            }
            enum Copper-Cable-Near-End-Far-End-Limiting-Active-Equalizers {
                value 12;
                description "None";
            }
            enum Copper-Cable-Far-End-Limiting-Active-Equalizers {
                value 13;
                description "None";
            }
            enum Copper-Cable-Near-End-Limiting-Active-Equalizers {
                value 14;
                description "None";
            }
            enum Copper-Cable-Linear-Active-Equalizers {
                value 15;
                description "None";
            }
            enum C-band-Tunable-Laser {
                value 16;
                description "None";
            }
            enum L-band-Tunable-Laser {
                value 17;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_MEDIA_INTF_TECH_T";
    }

    typedef  cmm_cmis_memory_model_t {
        type enumeration {
            enum Flat {
                value 0;
                description "None";
            }
            enum Paged {
                value 1;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_MEMORY_MODEL_T";
    }

    typedef  cmm_cmis_mci_max_speed_t {
        type enumeration {
            enum Reserved {
                value 0;
                description "None";
            }
            enum 400-kHz {
                value 1;
                description "None";
            }
            enum 1000-kHz {
                value 2;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_MCI_MAX_SPEED_T";
    }

    typedef  cmm_cmis_media_type_t {
        type enumeration {
            enum None {
                value 0;
                description "None";
            }
            enum Optical-MMF {
                value 1;
                description "None";
            }
            enum Optical-SMF {
                value 2;
                description "None";
            }
            enum Passive-Copper-Cables {
                value 3;
                description "None";
            }
            enum Active-Cables {
                value 4;
                description "None";
            }
            enum BASE-T {
                value 5;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_MEDIA_TYPE_T";
    }

    typedef  cmm_cmis_module_fault_state_t {
        type enumeration {
            enum No-fault {
                value 0;
                description "None";
            }
            enum TEC-runaway {
                value 1;
                description "None";
            }
            enum Data-memory-corrupted {
                value 2;
                description "None";
            }
            enum Program-memory-corrupted {
                value 3;
                description "None";
            }
            enum Reserved {
                value 4;
                description "None";
            }
            enum Unknown {
                value 5;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_MODULE_FAULT_STATE_T";
    }

    typedef  cmm_cmis_module_state_t {
        type enumeration {
            enum Reserved {
                value 0;
                description "None";
            }
            enum Low-Power {
                value 1;
                description "None";
            }
            enum Power-Up {
                value 2;
                description "None";
            }
            enum Ready {
                value 3;
                description "None";
            }
            enum Power-Down {
                value 4;
                description "None";
            }
            enum Fault {
                value 5;
                description "None";
            }
            enum Unknown {
                value 6;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_MODULE_STATE_T";
    }

    typedef  cmm_cmis_datapath_states_t {
        type enumeration {
            enum Reserved {
                value 0;
                description "None";
            }
            enum Deactivated {
                value 1;
                description "None";
            }
            enum Init {
                value 2;
                description "None";
            }
            enum Deinit {
                value 3;
                description "None";
            }
            enum Activated {
                value 4;
                description "None";
            }
            enum Tx-Turn-On {
                value 5;
                description "None";
            }
            enum Tx-Turn-Off {
                value 6;
                description "None";
            }
            enum Initialized {
                value 7;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_DATAPATH_STATES_T";
    }

    typedef  cmm_cmis_prbs_type_t {
        type enumeration {
            enum 31q {
                value 0;
                description "None";
            }
            enum 31 {
                value 1;
                description "None";
            }
            enum 23q {
                value 2;
                description "None";
            }
            enum 23 {
                value 3;
                description "None";
            }
            enum 15q {
                value 4;
                description "None";
            }
            enum 15 {
                value 5;
                description "None";
            }
            enum 13q {
                value 6;
                description "None";
            }
            enum 13 {
                value 7;
                description "None";
            }
            enum 9q {
                value 8;
                description "None";
            }
            enum 9 {
                value 9;
                description "None";
            }
            enum 7q {
                value 10;
                description "None";
            }
            enum 7 {
                value 11;
                description "None";
            }
            enum ssprq {
                value 12;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_PRBS_TYPE_T";
    }

    typedef  cmm_cmis_prbs_location_t {
        type enumeration {
            enum pre-fec {
                value 0;
                description "None";
            }
            enum post-fec {
                value 1;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_PRBS_LOCATION_T";
    }

    typedef  cmm_cmis_loopback_type_t {
        type enumeration {
            enum in {
                value 0;
                description "None";
            }
            enum out {
                value 1;
                description "None";
            }
            enum both {
                value 2;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_LOOPBACK_TYPE_T";
    }

    typedef  cmm_cmis_laser_grid_spacing_t {
        type enumeration {
            enum 3p125 {
                value 0;
                description "None";
            }
            enum 6p25 {
                value 1;
                description "None";
            }
            enum 12p5 {
                value 2;
                description "None";
            }
            enum 25 {
                value 3;
                description "None";
            }
            enum 33 {
                value 4;
                description "None";
            }
            enum 50 {
                value 5;
                description "None";
            }
            enum 75 {
                value 6;
                description "None";
            }
            enum 100 {
                value 7;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_LASER_GRID_SPACING_T";
    }

    typedef  cmm_cmis_module_monitor_id_t {
        type enumeration {
            enum Voltage {
                value 0;
                description "None";
            }
            enum Temperature {
                value 1;
                description "None";
            }
            enum TEC-Current {
                value 2;
                description "None";
            }
            enum Laser-Temperature {
                value 3;
                description "None";
            }
            enum Voltage-2 {
                value 4;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_MODULE_MONITOR_ID_T";
    }

    typedef  cmm_cmis_host_flag_id_t {
        type enumeration {
            enum Tx-LOS {
                value 0;
                description "None";
            }
            enum Tx-CDR-LOL {
                value 1;
                description "None";
            }
            enum Tx-Adapt-Input-Eq {
                value 2;
                description "None";
            }
            enum Rx-Output {
                value 3;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_HOST_FLAG_ID_T";
    }

    typedef  cmm_cmis_media_monitor_id_t {
        type enumeration {
            enum Rx-Optical-Power {
                value 0;
                description "None";
            }
            enum Tx-Optical-Power {
                value 1;
                description "None";
            }
            enum Tx-Bias-Current {
                value 2;
                description "None";
            }
            enum Rx-LOS {
                value 3;
                description "None";
            }
            enum Rx-CDR-LOL {
                value 4;
                description "None";
            }
            enum Tx-Failure {
                value 5;
                description "None";
            }
            enum Tx-Output {
                value 6;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_MEDIA_MONITOR_ID_T";
    }

    typedef  cmm_cmis_threshold_alarm_t {
        type enumeration {
            enum High-alarm {
                value 0;
                description "None";
            }
            enum Low-alarm {
                value 1;
                description "None";
            }
            enum High-warning {
                value 2;
                description "None";
            }
            enum Low-warning {
                value 3;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_THRESHOLD_ALARM_T";
    }

}