/*
* Copyright (C) 2019 IP Infusion, Inc.
*  All Rights Reserved.
*
*** Auto generated by zebmdc

* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.

* File name : ipi-platform-cmis-types.yang
*
*/

module ipi-platform-cmis-types {

    yang-version 1.1;

    namespace   "http://www.ipinfusion.com/yang/ocnos/ipi-platform-cmis-types";

    prefix "ipi-platform-cmis-types";

    organization
        "IP Infusion Inc.";

    contact
        "Address: 3965 Freedom Circle, Suite 200, Santa Clara, CA 95054
         Phone: +1 408-4001900
         E-mail: support@ipinfusion.com
         Web: http://www.ipinfusion.com/";

    description
        "YANG version of the ipi-platform-cmis-types";


    revision "2023-06-22" {
        description "Added threshold types for CMIS global, host and media configurables threshold support";
        reference " 0.5.3.";
    }

    revision "2023-06-20" {
        description "Added CCMIS media threshold alarms";
        reference " 0.5.2.";
    }

    revision "2023-06-12" {
        description "Added CCMIS host threshold alarms";
        reference " 0.5.1.";
    }

    revision "2023-06-02" {
        description "Added CCMIS host and media discrete alarms";
        reference " 0.5.0.";
    }

    revision "2023-04-11" {
        description "Removed None threshold alarm type";
        reference " 0.4.0.";
    }

    revision "2022-12-08" {
        description "Added basic module, host side and media side monitors data types";
        reference " 0.3.1.";
    }

    revision "2022-10-10" {
        description "Added laser grid spacing data type";
        reference " 0.3.0.";
    }

    revision "2022-08-25" {
        description "Added PRBS and loopback basic types";
        reference " 0.2.0.";
    }

    revision "2022-06-28" {
        description "Initial Version";
        reference " 0.1.0.";
    }



    typedef  cmm_cmis_port_type_t {
        type enumeration {
            enum none {
                value 0;
                description "None";
            }
            enum qsfp-dd {
                value 1;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_PORT_TYPE_T";
    }

    typedef  cmm_cmis_yes_no_t {
        type enumeration {
            enum No {
                value 0;
                description "None";
            }
            enum Yes {
                value 1;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_YES_NO_T";
    }

    typedef  cmm_cmis_module_power_class_t {
        type enumeration {
            enum Power-Class-1 {
                value 0;
                description "None";
            }
            enum Power-Class-2 {
                value 1;
                description "None";
            }
            enum Power-Class-3 {
                value 2;
                description "None";
            }
            enum Power-Class-4 {
                value 3;
                description "None";
            }
            enum Power-Class-5 {
                value 4;
                description "None";
            }
            enum Power-Class-6 {
                value 5;
                description "None";
            }
            enum Power-Class-7 {
                value 6;
                description "None";
            }
            enum Power-Class-8 {
                value 7;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_MODULE_POWER_CLASS_T";
    }

    typedef  cmm_cmis_optical_detector_t {
        type enumeration {
            enum PIN {
                value 0;
                description "PIN optical detector";
            }
            enum APD {
                value 1;
                description "APD optical detector";
            }
        }
        description "type definition for CMM_CMIS_OPTICAL_DETECTOR_T";
    }

    typedef  cmm_cmis_rx_power_measur_t {
        type enumeration {
            enum OMA {
                value 0;
                description "OMA power measurement";
            }
            enum Average-Power {
                value 1;
                description "Average,Power measurement";
            }
        }
        description "type definition for CMM_CMIS_RX_POWER_MEASUR_T";
    }

    typedef  cmm_cmis_media_intf_tech_t {
        type enumeration {
            enum 850nm-VCSEL {
                value 0;
                description "None";
            }
            enum 1310nm-VCSEL {
                value 1;
                description "None";
            }
            enum 1550nm-VCSEL {
                value 2;
                description "None";
            }
            enum 1310nm-FP {
                value 3;
                description "None";
            }
            enum 1310nm-DFB {
                value 4;
                description "None";
            }
            enum 1550-nm-DFB {
                value 5;
                description "None";
            }
            enum 1310-nm-EML {
                value 6;
                description "None";
            }
            enum 1550-nm-EML {
                value 7;
                description "None";
            }
            enum Others {
                value 8;
                description "None";
            }
            enum 1490-nm-DFB {
                value 9;
                description "None";
            }
            enum Copper-Cable-Unequalized {
                value 10;
                description "None";
            }
            enum Copper-Cable-Passive-Equalized {
                value 11;
                description "None";
            }
            enum Copper-Cable-Near-End-Far-End-Limiting-Active-Equalizers {
                value 12;
                description "None";
            }
            enum Copper-Cable-Far-End-Limiting-Active-Equalizers {
                value 13;
                description "None";
            }
            enum Copper-Cable-Near-End-Limiting-Active-Equalizers {
                value 14;
                description "None";
            }
            enum Copper-Cable-Linear-Active-Equalizers {
                value 15;
                description "None";
            }
            enum C-band-Tunable-Laser {
                value 16;
                description "None";
            }
            enum L-band-Tunable-Laser {
                value 17;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_MEDIA_INTF_TECH_T";
    }

    typedef  cmm_cmis_memory_model_t {
        type enumeration {
            enum Flat {
                value 0;
                description "None";
            }
            enum Paged {
                value 1;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_MEMORY_MODEL_T";
    }

    typedef  cmm_cmis_mci_max_speed_t {
        type enumeration {
            enum Reserved {
                value 0;
                description "None";
            }
            enum 400-kHz {
                value 1;
                description "None";
            }
            enum 1000-kHz {
                value 2;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_MCI_MAX_SPEED_T";
    }

    typedef  cmm_cmis_media_type_t {
        type enumeration {
            enum None {
                value 0;
                description "None";
            }
            enum Optical-MMF {
                value 1;
                description "None";
            }
            enum Optical-SMF {
                value 2;
                description "None";
            }
            enum Passive-Copper-Cables {
                value 3;
                description "None";
            }
            enum Active-Cables {
                value 4;
                description "None";
            }
            enum BASE-T {
                value 5;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_MEDIA_TYPE_T";
    }

    typedef  cmm_cmis_module_fault_state_t {
        type enumeration {
            enum No-fault {
                value 0;
                description "None";
            }
            enum TEC-runaway {
                value 1;
                description "None";
            }
            enum Data-memory-corrupted {
                value 2;
                description "None";
            }
            enum Program-memory-corrupted {
                value 3;
                description "None";
            }
            enum Reserved {
                value 4;
                description "None";
            }
            enum Unknown {
                value 5;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_MODULE_FAULT_STATE_T";
    }

    typedef  cmm_cmis_module_state_t {
        type enumeration {
            enum Reserved {
                value 0;
                description "None";
            }
            enum Low-Power {
                value 1;
                description "None";
            }
            enum Power-Up {
                value 2;
                description "None";
            }
            enum Ready {
                value 3;
                description "None";
            }
            enum Power-Down {
                value 4;
                description "None";
            }
            enum Fault {
                value 5;
                description "None";
            }
            enum Unknown {
                value 6;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_MODULE_STATE_T";
    }

    typedef  cmm_cmis_datapath_states_t {
        type enumeration {
            enum Reserved {
                value 0;
                description "None";
            }
            enum Deactivated {
                value 1;
                description "None";
            }
            enum Init {
                value 2;
                description "None";
            }
            enum Deinit {
                value 3;
                description "None";
            }
            enum Activated {
                value 4;
                description "None";
            }
            enum Tx-Turn-On {
                value 5;
                description "None";
            }
            enum Tx-Turn-Off {
                value 6;
                description "None";
            }
            enum Initialized {
                value 7;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_DATAPATH_STATES_T";
    }

    typedef  cmm_cmis_prbs_type_t {
        type enumeration {
            enum 31q {
                value 0;
                description "None";
            }
            enum 31 {
                value 1;
                description "None";
            }
            enum 23q {
                value 2;
                description "None";
            }
            enum 23 {
                value 3;
                description "None";
            }
            enum 15q {
                value 4;
                description "None";
            }
            enum 15 {
                value 5;
                description "None";
            }
            enum 13q {
                value 6;
                description "None";
            }
            enum 13 {
                value 7;
                description "None";
            }
            enum 9q {
                value 8;
                description "None";
            }
            enum 9 {
                value 9;
                description "None";
            }
            enum 7q {
                value 10;
                description "None";
            }
            enum 7 {
                value 11;
                description "None";
            }
            enum ssprq {
                value 12;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_PRBS_TYPE_T";
    }

    typedef  cmm_cmis_prbs_location_t {
        type enumeration {
            enum pre-fec {
                value 0;
                description "None";
            }
            enum post-fec {
                value 1;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_PRBS_LOCATION_T";
    }

    typedef  cmm_cmis_loopback_type_t {
        type enumeration {
            enum in {
                value 0;
                description "None";
            }
            enum out {
                value 1;
                description "None";
            }
            enum both {
                value 2;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_LOOPBACK_TYPE_T";
    }

    typedef  cmm_cmis_laser_grid_spacing_t {
        type enumeration {
            enum 3p125 {
                value 0;
                description "None";
            }
            enum 6p25 {
                value 1;
                description "None";
            }
            enum 12p5 {
                value 2;
                description "None";
            }
            enum 25 {
                value 3;
                description "None";
            }
            enum 33 {
                value 4;
                description "None";
            }
            enum 50 {
                value 5;
                description "None";
            }
            enum 75 {
                value 6;
                description "None";
            }
            enum 100 {
                value 7;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_LASER_GRID_SPACING_T";
    }

    typedef  cmm_cmis_module_monitor_id_t {
        type enumeration {
            enum Voltage {
                value 0;
                description "None";
            }
            enum Temperature {
                value 1;
                description "None";
            }
            enum TEC-Current {
                value 2;
                description "None";
            }
            enum Laser-Temperature {
                value 3;
                description "None";
            }
            enum Voltage-2 {
                value 4;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_MODULE_MONITOR_ID_T";
    }

    typedef  cmm_cmis_host_flag_id_t {
        type enumeration {
            enum Tx-LOS {
                value 0;
                description "None";
            }
            enum Tx-CDR-LOL {
                value 1;
                description "None";
            }
            enum Tx-Adapt-Input-Eq {
                value 2;
                description "None";
            }
            enum Rx-Output {
                value 3;
                description "None";
            }
            enum FEC-Excessive-Degrade {
                value 4;
                description "None";
            }
            enum FEC-Detected-Degrade {
                value 5;
                description "None";
            }
            enum Remote-Degrade {
                value 6;
                description "None";
            }
            enum Local-Degrade {
                value 7;
                description "None";
            }
            enum Flexe-Loss-of-Pad-Block {
                value 8;
                description "None";
            }
            enum Flexe-Loss-of-Multiframe {
                value 9;
                description "None";
            }
            enum Flexe-Loss-of-Frame {
                value 10;
                description "None";
            }
            enum Flexe-Instance-ID-Mismatch {
                value 11;
                description "None";
            }
            enum Flexe-Calendar-Mismatch {
                value 12;
                description "None";
            }
            enum Flexe-Instance-Map-Mismatch {
                value 13;
                description "None";
            }
            enum Flexe-GID-Mismatch {
                value 14;
                description "None";
            }
            enum Tx-Local-Fault {
                value 15;
                description "None";
            }
            enum Tx-Remote-Fault {
                value 16;
                description "None";
            }
            enum Tx-Loss-of-Alignment {
                value 17;
                description "None";
            }
            enum Rx-Local-Fault {
                value 18;
                description "None";
            }
            enum Rx-Remote-Fault {
                value 19;
                description "None";
            }
            enum Rx-Loss-of-Alignment {
                value 20;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_HOST_FLAG_ID_T";
    }

    typedef  cmm_cmis_host_monitor_id_t {
        type enumeration {
            enum eSNR-Input {
                value 0;
                description "None";
            }
            enum PAM4-Level-Transition-Parameter-Input {
                value 1;
                description "None";
            }
            enum Pre-FEC-BER-Minimum-Sample-Input {
                value 2;
                description "None";
            }
            enum Pre-FEC-BER-Maximum-Sample-Input {
                value 3;
                description "None";
            }
            enum Pre-FEC-BER-Sample-Average-Input {
                value 4;
                description "None";
            }
            enum Pre-FEC-BER-Current-Sample-Input {
                value 5;
                description "None";
            }
            enum FERC-Minimum-Sample-Value-Input {
                value 6;
                description "None";
            }
            enum FERC-Maximum-Sample-Value-Input {
                value 7;
                description "None";
            }
            enum FERC-Sample-Average-Value-Input {
                value 8;
                description "None";
            }
            enum FERC-Current-Sample-Value-Input {
                value 9;
                description "None";
            }
            enum FERC-Total-Accumulated-Input {
                value 10;
                description "None";
            }
            enum Tx-Bits {
                value 11;
                description "None";
            }
            enum Tx-Corrected-Bits {
                value 12;
                description "None";
            }
            enum Tx-Frames {
                value 13;
                description "None";
            }
            enum Tx-Uncorrected-Frames {
                value 14;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_HOST_MONITOR_ID_T";
    }

    typedef  cmm_cmis_media_monitor_id_t {
        type enumeration {
            enum Rx-Optical-Power {
                value 0;
                description "None";
            }
            enum Tx-Optical-Power {
                value 1;
                description "None";
            }
            enum Tx-Bias-Current {
                value 2;
                description "None";
            }
            enum Laser-Age {
                value 3;
                description "None";
            }
            enum Laser-Frequency-Error {
                value 4;
                description "None";
            }
            enum Laser-Temperature {
                value 5;
                description "None";
            }
            enum eSNR-Input {
                value 6;
                description "None";
            }
            enum PAM4-Level-Transition-Parameter-Input {
                value 7;
                description "None";
            }
            enum Pre-FEC-BER-Minimum-Sample-Input {
                value 8;
                description "None";
            }
            enum Pre-FEC-BER-Maximum-Sample-Input {
                value 9;
                description "None";
            }
            enum Pre-FEC-BER-Sample-Average-Input {
                value 10;
                description "None";
            }
            enum Pre-FEC-BER-Current-Sample-Input {
                value 11;
                description "None";
            }
            enum FERC-Minimum-Sample-Value-Input {
                value 12;
                description "None";
            }
            enum FERC-Maximum-Sample-Value-Input {
                value 13;
                description "None";
            }
            enum FERC-Sample-Average-Value-Input {
                value 14;
                description "None";
            }
            enum FERC-Current-Sample-Value-Input {
                value 15;
                description "None";
            }
            enum FERC-Total-Accumulated-Input {
                value 16;
                description "None";
            }
            enum Modular-Bias-X-I {
                value 17;
                description "None";
            }
            enum Modular-Bias-X-Q {
                value 18;
                description "None";
            }
            enum Modular-Bias-Y-I {
                value 19;
                description "None";
            }
            enum Modular-Bias-Y-Q {
                value 20;
                description "None";
            }
            enum Modular-Bias-X-Phase {
                value 21;
                description "None";
            }
            enum Modular-Bias-Y-Phase {
                value 22;
                description "None";
            }
            enum CD-High-Granularity-Short-Link {
                value 23;
                description "None";
            }
            enum CD-Low-Granularity-Long-Link {
                value 24;
                description "None";
            }
            enum DGD {
                value 25;
                description "None";
            }
            enum SOPMD-High-Granularity {
                value 26;
                description "None";
            }
            enum PDL {
                value 27;
                description "None";
            }
            enum OSNR {
                value 28;
                description "None";
            }
            enum eSNR {
                value 29;
                description "None";
            }
            enum CFO {
                value 30;
                description "None";
            }
            enum EVM-Modem {
                value 31;
                description "None";
            }
            enum Tx-Power {
                value 32;
                description "None";
            }
            enum Rx-Total-Power {
                value 33;
                description "None";
            }
            enum Rx-Signal-Power {
                value 34;
                description "None";
            }
            enum SOP-ROC {
                value 35;
                description "None";
            }
            enum MER {
                value 36;
                description "None";
            }
            enum Clock-Recovery-Loop {
                value 37;
                description "None";
            }
            enum SOPMD-Low-Granularity {
                value 38;
                description "None";
            }
            enum Rx-DSP-CCD-Average {
                value 39;
                description "None";
            }
            enum Rx-DSP-CCD-Minimum {
                value 40;
                description "None";
            }
            enum Rx-DSP-CCD-Maximum {
                value 41;
                description "None";
            }
            enum Rx-DGD-Average {
                value 42;
                description "None";
            }
            enum Rx-DGD-Minimum {
                value 43;
                description "None";
            }
            enum Rx-DGD-Maximum {
                value 44;
                description "None";
            }
            enum Rx-HG-SOPMD-Average {
                value 45;
                description "None";
            }
            enum Rx-HG-SOPMD-Minimum {
                value 46;
                description "None";
            }
            enum Rx-HG-SOPMD-Maximum {
                value 47;
                description "None";
            }
            enum Rx-PDL-Average {
                value 48;
                description "None";
            }
            enum Rx-PDL-Minimum {
                value 49;
                description "None";
            }
            enum Rx-PDL-Maximum {
                value 50;
                description "None";
            }
            enum Rx-OSNR-Average {
                value 51;
                description "None";
            }
            enum Rx-OSNR-Minimum {
                value 52;
                description "None";
            }
            enum Rx-OSNR-Maximum {
                value 53;
                description "None";
            }
            enum Rx-eSNR-Average {
                value 54;
                description "None";
            }
            enum Rx-eSNR-Minimum {
                value 55;
                description "None";
            }
            enum Rx-eSNR-Maximum {
                value 56;
                description "None";
            }
            enum Rx-CFO-Average {
                value 57;
                description "None";
            }
            enum Rx-CFO-Minimum {
                value 58;
                description "None";
            }
            enum Rx-CFO-Maximum {
                value 59;
                description "None";
            }
            enum Rx-EVM-Modem-Average {
                value 60;
                description "None";
            }
            enum Rx-EVM-Modem-Minimum {
                value 61;
                description "None";
            }
            enum Rx-EVM-Modem-Maximum {
                value 62;
                description "None";
            }
            enum Tx-Power-Average {
                value 63;
                description "None";
            }
            enum Tx-Power-Minimum {
                value 64;
                description "None";
            }
            enum Tx-Power-Maximum {
                value 65;
                description "None";
            }
            enum Rx-Power-Average {
                value 66;
                description "None";
            }
            enum Rx-Power-Minimum {
                value 67;
                description "None";
            }
            enum Rx-Power-Maximum {
                value 68;
                description "None";
            }
            enum Rx-Signal-Power-Average {
                value 69;
                description "None";
            }
            enum Rx-Signal-Power-Minimum {
                value 70;
                description "None";
            }
            enum Rx-Signal-Power-Maximum {
                value 71;
                description "None";
            }
            enum Rx-SOPCR-Average {
                value 72;
                description "None";
            }
            enum Rx-SOPCR-Minimum {
                value 73;
                description "None";
            }
            enum Rx-SOPCR-Maximum {
                value 74;
                description "None";
            }
            enum Rx-MER-Average {
                value 75;
                description "None";
            }
            enum Rx-MER-Minimum {
                value 76;
                description "None";
            }
            enum Rx-MER-Maximum {
                value 77;
                description "None";
            }
            enum Rx-Clock-Recovery-Loop-Average {
                value 78;
                description "None";
            }
            enum Rx-Clock-Recovery-Loop-Minimum {
                value 79;
                description "None";
            }
            enum Rx-Clock-Recovery-Loop-Maximum {
                value 80;
                description "None";
            }
            enum Rx-LG-SOPMD-Average {
                value 81;
                description "None";
            }
            enum Rx-LG-SOPMD-Minimum {
                value 82;
                description "None";
            }
            enum Rx-LG-SOPMD-Maximum {
                value 83;
                description "None";
            }
            enum Rx-Bits {
                value 84;
                description "None";
            }
            enum Rx-Corrected-Bits {
                value 85;
                description "None";
            }
            enum Rx-Frames {
                value 86;
                description "None";
            }
            enum Rx-Uncorrected-Frames {
                value 87;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_MEDIA_MONITOR_ID_T";
    }

    typedef  cmm_cmis_media_flag_id_t {
        type enumeration {
            enum Rx-LOS {
                value 0;
                description "None";
            }
            enum Rx-CDR-LOL {
                value 1;
                description "None";
            }
            enum Tx-Failure {
                value 2;
                description "None";
            }
            enum Tx-Output {
                value 3;
                description "None";
            }
            enum Tx-FIFO-Error {
                value 4;
                description "None";
            }
            enum Tx-Deskew-Loss-of-Lock {
                value 5;
                description "None";
            }
            enum Tx-Ref-Clock-Loss-of-Lock {
                value 6;
                description "None";
            }
            enum Tx-CMU-Loss-of-Lock {
                value 7;
                description "None";
            }
            enum Tx-Out-of-Alignment {
                value 8;
                description "None";
            }
            enum Tx-Loss-of-Alignment {
                value 9;
                description "None";
            }
            enum Rx-FIFO-Loss-of-Lock {
                value 10;
                description "None";
            }
            enum Rx-Deskew-Loss-of-Lock {
                value 11;
                description "None";
            }
            enum Rx-Out-of-Alignment {
                value 12;
                description "None";
            }
            enum Rx-Loss-of-Alignment {
                value 13;
                description "None";
            }
            enum Rx-CDC-Loss-of-Lock {
                value 14;
                description "None";
            }
            enum Rx-Demodulator-Loss-of-Lock {
                value 15;
                description "None";
            }
            enum Rx-Loss-of-Multiframe {
                value 16;
                description "None";
            }
            enum Rx-Loss-of-Frame {
                value 17;
                description "None";
            }
            enum FEC-Detected-Degrade {
                value 18;
                description "None";
            }
            enum FEC-Excessive-Degrade {
                value 19;
                description "None";
            }
            enum Remote-PHY-Fault {
                value 20;
                description "None";
            }
            enum Local-Degrade {
                value 21;
                description "None";
            }
            enum Remote-Degrade {
                value 22;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_MEDIA_FLAG_ID_T";
    }

    typedef  cmm_cmis_threshold_alarm_t {
        type enumeration {
            enum High-alarm {
                value 0;
                description "None";
            }
            enum Low-alarm {
                value 1;
                description "None";
            }
            enum High-warning {
                value 2;
                description "None";
            }
            enum Low-warning {
                value 3;
                description "None";
            }
        }
        description "type definition for CMM_CMIS_THRESHOLD_ALARM_T";
    }

    typedef  cmm_ccmis_thres_id_t {
        type enumeration {
            enum rx-fdd {
                value 0;
                description "media Rx BER threshold for FDD";
            }
            enum rx-fed {
                value 1;
                description "media Rx BER threshold for FED";
            }
            enum rx-total-power {
                value 2;
                description "media threshold for Rx Total Power";
            }
            enum rx-signal-power {
                value 3;
                description "media threshold for Rx Signal Power";
            }
            enum tx-fdd {
                value 4;
                description "host BER threshold for FDD";
            }
            enum tx-fed {
                value 5;
                description "host BER threshold for FED";
            }
        }
        description "type definition for CMM_CCMIS_THRES_ID_T";
    }

    typedef  cmm_ccmis_media_lane_thres_id_t {
        type enumeration {
            enum rx-fdd {
                value 0;
                description "BER threshold for FDD";
            }
            enum rx-fed {
                value 1;
                description "BER threshold for FED";
            }
            enum rx-total-power {
                value 2;
                description "threshold for Rx Total Power";
            }
            enum rx-signal-power {
                value 3;
                description "threshold for Rx Signal Power";
            }
        }
        description "type definition for CMM_CCMIS_MEDIA_LANE_THRES_ID_T";
    }

    typedef  cmm_ccmis_host_lane_thres_id_t {
        type enumeration {
            enum tx-fdd {
                value 0;
                description "BER threshold for FDD";
            }
            enum tx-fed {
                value 1;
                description "BER threshold for FED";
            }
        }
        description "type definition for CMM_CCMIS_HOST_LANE_THRES_ID_T";
    }

}