/*
* Copyright (C) 2019 IP Infusion, Inc.
*  All Rights Reserved.
*
*** Auto generated by zebmdc

* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.

* File name : ipi-host.yang
*
*/

module ipi-host {

    yang-version 1.1;

    namespace   "http://www.ipinfusion.com/yang/ocnos/ipi-host";

    prefix "ipi-host";

    import cml-data-types {
        prefix cml-data-types;
        revision-date 2023-08-10;
    }

    import feature-list {
        prefix feature-list;
        revision-date 2023-11-04;
    }

    organization
        "IP Infusion Inc.";

    contact
        "Address: 3965 Freedom Circle, Suite 200, Santa Clara, CA 95054
         Phone: +1 408-400-1900
         E-mail: support@ipinfusion.com
         Web: http://www.ipinfusion.com/";

    description
        "Top level HOST configuration module";


    revision "2023-05-08" {
        description "Changed system container name to system-host";
        reference " 0.2.0.";
    }

    revision "2023-02-03" {
        description "Initial Version";
        reference " 0.1.0.";
    }

    grouping host-config {
        description
            "Grouping for host config objects";
        leaf banner-motd  {
            type  cml-data-types:cml_banner_t;
            description "Use this attribute to set the login banner for the OcNOS device.";
        } // END of banner-motd definition.

        leaf service-passwd-encryption  {
            type  boolean;
            description "Use this attribute to enable password encryption.";
        } // END of service-passwd-encryption definition.

        leaf service-term-length  {
            type  uint16 {
                 range "0..512"  {
                    description "0..512: Supported range 0 - 512";
                 }
            }
            description "Use this attribute to set system wide terminal length.";
        } // END of service-term-length definition.

        leaf system-enable-passwd  {
            type  cml-data-types:cml_line_t {
                length "1..1965";
            }
            description "Use this attribute to set enable password for the system.";
        } // END of system-enable-passwd definition.

        leaf passwd-encrypted  {
            // when " ../system-enable-passwd ";
            type  empty;
            description "Use this attribute to provide encrypted password.";
        } // END of passwd-encrypted definition.

        leaf disable-service-advanced-vty  {
            type  empty;
            description "Use this attribute to enable advanced mode vty interface.";
        } // END of disable-service-advanced-vty definition.

    } // END of host-config definition.

    grouping  system-host-grouping {
    description
        "Top level container for system host related configuration common for
                all modules";
    container system-host {
        if-feature feature-list:HAVE_IMI;
        description
            "Top level container for system host related configuration common for
                    all modules";
        container config {
            description
                "This container defines host configuration.";
            uses host-config;
        } // END of config-container definition.
        container state {
            config false;
            description
                "This container defines host Operational states.";
            uses host-config;
        } // END of state-container definition.
    } // END of system-host-container definition.
    } // END of system-host-grouping definition.

    uses system-host-grouping;

}