/*
* Copyright (C) 2019 IP Infusion, Inc.
*  All Rights Reserved.
*
*** Auto generated by zebmdc

* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.

* File name : ipi-platform-power-supply.yang
*
*/

submodule ipi-platform-power-supply {

    yang-version 1.1;

    belongs-to  ipi-platform { prefix ipi-platform; }

    import ipi-platform-types {
        prefix ipi-platform-types;
        revision-date 2021-01-25;
    }

    organization
        "IP Infusion Inc.";

    contact
        "Address: 3965 Freedom Circle, Suite 200, Santa Clara, CA 95054
         Phone: +1 408-400-1900
         E-mail: support@ipinfusio.com
         Web: http://www.ipinfusion.com/";

    description
        "This module defines a schema for power supply components in platform
                datamodel";


    revision "2021-03-18" {
        description "Added capacity attribute and notifications for power supply alarms";
        reference " 0.2.0.";
    }

    revision "2021-01-25" {
        description "Initial version adding support to power supply components in ipi-platform module";
        reference " 0.1.0.";
    }



    typedef  cml_cmm_power_supply_operstatus_t {
        type enumeration {
            enum unknown {
                value 0;
                description "Operational status unavailable";
            }
            enum not-present {
                value 1;
                description "Power supply is not present";
            }
            enum running {
                value 2;
                description "Power supply is operating in normal conditions";
            }
            enum faulty {
                value 3;
                description "Power supply has failed";
            }
        }
        description "type definition for CML_CMM_POWER_SUPPLY_OPERSTATUS_T";
    }

    typedef  cml_cmm_psu_pmbus_param_support_t {
        type bits {
            bit volt-in {
                position 0;
                description "input voltage supported";
            }
            bit volt-out {
                position 1;
                description "output voltage supported";
            }
            bit curr-in {
                position 2;
                description "input current supported";
            }
            bit curr-out {
                position 3;
                description "output current supported";
            }
            bit power-in {
                position 4;
                description "input power supported";
            }
            bit power-out {
                position 5;
                description "output power supported";
            }
            bit temp-1 {
                position 6;
                description "PSU Temp senor 1 supported";
            }
            bit temp-2 {
                position 7;
                description "PSU Temp sensor 2 supported";
            }
            bit fan-1 {
                position 8;
                description "PSU Fan 1 supported";
            }
            bit fan-2 {
                position 9;
                description "PSU Fan 2 supported";
            }
        }
        description "type definition for CML_CMM_PSU_PMBUS_PARAM_SUPPORT_T";
    }    grouping psu-state {
        description
            "Power supply data for platform components";
        leaf operational-status  {
            type  cml_cmm_power_supply_operstatus_t;
            description "The status of the power supply";
        } // END of operational-status definition.

        leaf hot-swap-state  {
            type  ipi-platform-types:cml_cmm_power_rail_t;
            description "Power status for HOT SWAP";
        } // END of hot-swap-state definition.

        leaf capacity  {
            type  decimal64 {
                 fraction-digits 2;            }
            units "watts";
            description "Maximum power capacity of the power supply";
        } // END of capacity definition.

        leaf power-consumption  {
            type  decimal64 {
                 fraction-digits 2;            }
            units "watts";
            description "Output power of power supply";
        } // END of power-consumption definition.

        leaf input-power  {
            type  decimal64 {
                 fraction-digits 2;            }
            units "watts";
            description "Input power of power supply";
        } // END of input-power definition.

        leaf input-voltage  {
            type  decimal64 {
                 fraction-digits 2;            }
            units "volts";
            description "Input voltage of power supply";
        } // END of input-voltage definition.

        leaf output-voltage  {
            type  decimal64 {
                 fraction-digits 2;            }
            units "volts";
            description "Output voltage of power supply";
        } // END of output-voltage definition.

        leaf input-current  {
            type  decimal64 {
                 fraction-digits 2;            }
            units "amperes";
            description "Input current of power supply";
        } // END of input-current definition.

        leaf output-current  {
            type  decimal64 {
                 fraction-digits 2;            }
            units "amperes";
            description "Output current of power supply";
        } // END of output-current definition.

        leaf temperature-sensor1  {
            type  decimal64 {
                 fraction-digits 2;            }
            units "celsius";
            description "Temperature of power supply sensor 1";
        } // END of temperature-sensor1 definition.

        leaf temperature-sensor2  {
            type  decimal64 {
                 fraction-digits 2;            }
            units "celsius";
            description "Temperature of power supply sensor 2";
        } // END of temperature-sensor2 definition.

        leaf fan1-rpm  {
            type  uint32;
            description "Fan1 RPM of power supply";
        } // END of fan1-rpm definition.

        leaf fan2-rpm  {
            type  uint32;
            description "Fan2 RPM of power supply";
        } // END of fan2-rpm definition.

        leaf input-power-status  {
            type  ipi-platform-types:cml_cmm_power_rail_t;
            description "Status of input power";
        } // END of input-power-status definition.

        leaf output-power-status  {
            type  ipi-platform-types:cml_cmm_power_rail_t;
            description "Status of output power";
        } // END of output-power-status definition.

        leaf supported-parameters  {
            type  cml_cmm_psu_pmbus_param_support_t;
            description "Bitmap of supported parameters of power supply unit";
        } // END of supported-parameters definition.

    } // END of psu-state definition.

    grouping  power-supply-grouping {
    description
        "Container for power supply component";
    container power-supply {
        config false;
        description
            "Container for power supply component";
        container state {
            config false;
            description
                "Operational state data for power supply components";
            uses psu-state;
        } // END of state-container definition.
    } // END of power-supply-container definition.
    } // END of power-supply-grouping definition.


}